Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/slideshow_tools/slide_tool.po
Languages: sv

source: Using digiKam Basic Slide Tool
sv: Använda digiKams grundläggande bildspelsverktyg

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, slide
sv: digiKam, dokumentation, användarhandbok, fotohantering, öppen källkod, fri, lära, enkel, bild

source: :ref:`Basic Slide Show <slideshow_tools>`
sv: :ref:`Grundläggande bildspel <slideshow_tools>`

source: This tool renders a series of items as a basic slide-show. To run this tool you can use the menu entry :menuselection:`View --> Slideshow` sub-menus, click on **Slideshow** in the toolbar, or simply press the **Show FullScreen** button on top of any Icon-View item.
sv: Verktyget återger en serie objekt som ett enkelt bildspel. För att köra verktyget kan man använda undermenyerna i menyalternativet :menuselection:`Visa --> Bildspel`, klicka på **Bildspel** i verktygsraden eller helt enkelt klicka på knappen **Visa helskärm** ovanpå valfritt objekt i ikonvyn.

source: The Icon-View Item Show FullScreen Overlay Button
sv: Ikonvyns knapp för att visa objekt i fullskärmsläge

source: The **Show FullScreen** button will be visible only if you turn on the right option from :menuselection:`Settings --> Configure digiKam... --> Views page --> Icons tab`.
sv: Knappen **Visa fullskärm** syns bara om man aktiverat rätt alternativ under fliken :menuselection:`Inställningar --> Anpassa digiKam... --> Vyer --> Ikoner`.

source: The basic slideshow tool will render items in the full screen without visual effects and without zooming. It is a powerful to quickly review album items. This tool can play album contents in a recursive mode that includes any nested child albums.
sv: Det grundläggande bildspelsverktyget återger objekt i fullskärmsläge utan visuella effekter och utan zoomning. Det är ett kraftfullt verktyg för att snabbt granska albumobjekt. Verktyget kan återge albuminnehåll i ett rekursivt läge som inkluderar alla underliggande album.

source: The Basic Slide-Show View Displaying Item and Properties
sv: Den grundläggande bildspelsvisningen som visar objekt och egenskaper

source: Lots of item properties can be displayed as overlay while displaying contents. The ones below are shown on the bottom left side as an **OSD (On Screen Display)**.
sv: Många objektegenskaper kan visas överlagrade samtidigt som innehållet visas. De nedanstående visas längst ner till vänster som en **skärmvisning**.

source: The Basic Slide-Show Provides an OSD to Show Details and Control the Contents
sv: Det grundläggande bildspelet har en skärmvisning för att visa information och hantera innehållet

source: The on-screen controls for the slideshow are:
sv: Kontrollerna på bildspelets skärm är:

source: |pause| |play| Pause / Play
sv: |pause| |play| Paus / Spela

source: |previous| |next| Previous / Next item
sv: |previous| |next| Föregående / Nästa objekt

source: |exit| Exit slideshow
sv: |exit| Avsluta bildspelet

source: |time| Set time between images
sv: |time| Ställ in tiden mellan bilder

source: |trash| Delete the current slide (asks for confirmation)
sv: |trash| Ta bort nuvarande bild (frågar efter bekräftelse)

source: |settings| Adjust slideshow settings
sv: |settings| Justera bildspelets inställningar

source: Clicking the |settings| button brings up the slide show configuration dialog.
sv: Att klicka på knappen |settings| visar bildspelets inställningsdialogruta.

source: The Basic Slide-Show Configuration Dialog
sv: Det grundläggande bildspelets inställningsdialogruta

source: The basic slide show configuration should be easy to understand. The upper slider adjusts the time between image transitions; usually a time of 4-5 seconds is good. The other check boxes enable/disable the metadata to be shown on the bottom of the slide show images during display.
sv: Den grundläggande inställningen av bildspelet bör vara lätt att förstå. Det övre reglaget justerar tiden mellan bildövergångar; vanligtvis är en tid på 4–5 sekunder bra. De andra kryssrutorna aktiverar/inaktiverar visning av metadata längst ner på bilderna i bildspelet under visningen.

source: The **Shuffle Images** mode is only available in automatic playback, i.e. when you start the slide show via the menu or toolbar button. It does not work in **Preview** mode when you start from the **Play** button icon in the thumbnail or image preview.
sv: Läget **Blanda bilder** är bara tillgängligt vid automatisk uppspelning, dvs. när man startar bildspelet via menyn eller knappen i verktygsraden. Det fungerar inte i förhandsgranskningsläge när man börjar från knappen **Spela** på miniatyrbilden eller bildens förhandsgranskning.

source: The keyboard and mouse can be used to quickly navigate between items in the slideshow:
sv: Tangentbord och mus använda för att snabbt navigera mellan objekten i bildspelet:

source: Item Access
sv: Objektåtkomst

source: :kbd:`Up` key :kbd:`PgUp` key :kbd:`Left` key Mouse wheel up Left mouse button
sv: Tangenterna :kbd:`Uppåtpil`, :kbd:`Page Up`, :kbd:`Vänsterpil`, mushjul uppåt, vänster musknapp

source: Previous Item:
sv: Föregående objekt:

source: :kbd:`Down` key :kbd:`PgDown` key :kbd:`Right` key Mouse wheel down Right mouse button
sv: Tangenterna :kbd:`Neråtpil`, :kbd:`Page Down`, key :kbd:`Högerpil`, mushjul neråt, höger musknapp

source: Next Item:
sv: Nästa objekt:

source: Pause/Start:
sv: Paus/Start:

source: :kbd:`Space` key
sv: Tangenten :kbd:`Mellanslag`

source: Slideshow Settings:
sv: Bildspelsinställningar:

source: :kbd:`Alt+P` key
sv: Tangenten :kbd:`Alt+P`

source: Hide/Show Properties:
sv: Dölj/Visa egenskaper:

source: :kbd:`Alt+Y` key
sv: Tangenten :kbd:`Alt+Y`

source: Quit:
sv: Avsluta:

source: :kbd:`Esc` key
sv: Tangenten :kbd:`Esc`

source: Item Properties
sv: Objektegenskaper

source: Change Tags:
sv: Ändra etiketter:

source: Use Tags keyboard shortcuts
sv: Använd snabbtangenterna för etiketter

source: Change Rating:
sv: Ändra betyg:

source: Use Rating keyboard shortcuts
sv: Använd snabbtangenterna för betyg

source: Change Color Label:
sv: Ändra färgbeteckning:

source: Use Color label keyboard shortcuts
sv: Använd snabbtangenterna för färgbeteckning

source: Change Pick Label:
sv: Ändra urvalsbeteckning:

source: Use Pick label keyboard shortcuts
sv: Använd snabbtangenterna för urvalsbeteckning

source: Others
sv: Övriga

source: Show help dialog:
sv: Visa hjälpdialogruta:

source: :kbd:`F1` key
sv: Tangenten :kbd:`F1`
