Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/color_management/camera_profiles.po
Languages: sv

source: Many commercial services provide profiling services, for a fee, of course. Or you can use `Argyll <http://www.argyllcms.com/>`_ to profile your camera yourself. If you want to profile your own camera, you will need an `IT8 target <https://en.wikipedia.org/wiki/IT8#Targets>`_, that is, an image containing squares of known colors. Along with the IT8 target, you will receive the appropriate set of known values for each square of color on the target.
sv: Det finns många kommersiella tjänster för profilering, naturligtvis mot en avgift. Alternativt kan man använda `Argyll <http://www.argyllcms.com/>`_ för att själv skapa en profil för kameran. Om man vill profilera sin kamera på egen hand behöver man ett `IT8-mål <https://en.wikipedia.org/wiki/IT8#Targets>`_, det vill säga en bild som innehåller rutor med kända färger. Tillsammans med IT8-målet får man en uppsättning kända värden för varje färgruta på målet.

source: If you plan to use Argyll to profile your camera, check the documentation for a list of recommended targets. To profile your camera, you photograph the IT8 target under specified lighting conditions (for example, in daylight, usually taken to mean noon on a sunny day in the summer, with nothing nearby that might cast shadows or reflect color onto the target) and save the image as a RAW file. Then you process the RAW file using your particular RAW processing software+settings and run the resulting image file through the profiling software. The profiling software compares the RGB values in the image produced by your camera+lighting conditions+RAW processing routine with the RGB values in the original target and then produces your camera (ICC) profile.
sv: Om du planerar att använda Argyll för att skapa en profil för din kamera bör du kontrollera dokumentationen för att se vilka testmål som rekommenderas. För att skapa profilen fotograferar man ett IT8-testmål under specifika ljusförhållanden (till exempel i dagsljus, vilket vanligtvis innebär mitt på dagen en solig sommardag, utan föremål i närheten som kan kasta skuggor eller reflektera färg på testmålet) och sparar bilden som en obehandlad fil. Därefter bearbetar man den obehandlade filen med den specifika programvaran och inställningarna för framkallning av obehandlade bilder, och sedan köra den resulterande bildfilen genom profileringsprogramvaran. Programvaran jämför RGB-värdena i bilden, som skapats genom kombinationen av kamera, ljusförhållanden och bearbetning av obehandlade bilder, med RGB-värdena i det ursprungliga testmålet, och skapar sedan en ICC-profil för kameran.

source: Profiling a camera is exactly analogous to profiling a monitor. When profiling a monitor, the profiling software tells the graphics card to send squares of color with particular RGB values to the screen. The spectrophotometer measures the actual color that is produced on the screen. When profiling a camera, the known colors are the RGB colors in the original patches on the IT8 target, which the profiling software compares to the colors produced by the digital image of the target.
sv: Att skapa en profil för en kamera motsvarar precis att skapa en profil för en bildskärm. Vid profilering av en bildskärm instruerar programvaran grafikkortet att skicka färgkvadrater med specifika RGB-värden till skärmen. Spektrofotometern mäter den faktiska färg som visas på skärmen. Vid profilering av en kamera utgörs de kända färgerna av RGB-färgerna i de ursprungliga färgfälten på IT8-testkartan. Programvaran jämför dem med de färger som återges i den digitala bilden av testkartan.

source: Applying Camera Profiles
sv: Använda kameraprofiler

source: To set the default camera profile used for importing images into digiKam, navigate to :menuselection:`Settings --> Configure digiKam... --> Color Management page --> Profiles tab`, and select the desired camera profile. See the :ref:`Color Management Settings <cm_settings>` section of the manual for more information.
sv: För att ställa in den normala kameraprofilen som används vid import av bilder till digiKam, gå till fliken :menuselection:`Inställningar --> Anpassa digiKam... --> Färghantering --> Profiler` och välj önskad kameraprofil. Se avsnittet :ref:`Färghanteringsinställningar <cm_settings>` i handboken för mer information.

source: Dialog to set the Color Profiles in digiKam
sv: Dialogruta för att ställa in färgprofiler i digiKam

source: You can also use the Batch Queue Manager to convert a 16-bit image file produced by some open-source RAW processing software into your working color space.
sv: Man kan också använda Köhantering för bakgrundsbehandling för att konvertera en 16-bitars bildfil, skapad med programvara för bearbetning av obehandlade filer med öppen källkod, till arbetsfärgrymden.

source: The digiKam Batch Queue Manager Raw Converter has the Same Noise Reduction and Color Profile Options as the Image Editor
sv: Obehandlad konvertering med Köhantering för bakgrundsbehandling i digiKam har samma brusreducerings- och färgprofilalternativ som bildeditorn

source: Once a camera profile has been assigned, digiKam can display the color gamut of the selected image in the colors tab in the right sidebar.
sv: När en kameraprofil väl har tilldelats kan digiKam visa färgrymden för den valda bilden på färgfliken i den högra sidoraden.

source: digiKam can Display your Camera Color Profile from the Right Sidebar Colors Tab
sv: digiKam kan vida kameraprofilen från höger sidorads färgflik
