Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/color_management/camera_profiles.po
Languages: sv

source: Color Management and Camera Profiles
sv: Färghantering och kameraprofiler

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, image editor, color management, icc, profile, camera
sv: digiKam, dokumentation, användarhandbok, fotohantering, öppen källkod, fri, lära, enkel, bildeditor, färghantering, icc, profil, kamera

source: :ref:`Camera Profiles <color_management>`
sv: :ref:`Kameraprofiler <color_management>`

source: Contents
sv: Innehåll

source: Using Camera Profile
sv: Använda en kameraprofil

source: Many excellent professional and amateur photographers save all their images as in-camera JPEGs and work exclusively in the sRGB color space. But if you want to work in a larger color space, or if you want to work with RAW files (even if you output sRGB image files from your RAW files), read on.
sv: Många skickliga yrkesfotografer och amatörfotografer sparar alla sina bilder som JPEG-filer direkt i kameran och arbetar uteslutande i färgrymden sRGB. Men om du vill arbeta i en större färgrymd, eller om du vill arbeta med obehandlade filer (även om du sedan exporterar till sRGB-bilder från de obehandlade filerna), läs vidare.

source: If you are reading this manual you probably are shooting RAW images with a digital camera and you are hoping that somewhere in the arcane waters of color management lies the answers for how to get a nice picture from your RAW image file. The next thing you need is the right camera profile for developing your RAW image. But first let's answer the question you really might have been asking.
sv: Om du läser handboken fotograferar du förmodligen i obehandlat format med en digitalkamera, och du hoppas att svaren på hur du får en fin bild från en obehandlad fil finns någonstans i färghanteringens mystiska värld. Nästa steg är att skaffa rätt kameraprofil för framkallning av den obehandlade bilden. Men låt oss först besvara den fråga du egentligen kanske har ställt dig.

source: digiKam RAW Preview Using **Embedded JPEG Image**
sv: Förhandsgranska obehandlad bild med **Inbäddad JPEG-bild** i digiKam

source: digiKam RAW Preview Using an Half Sized Demosaiced in 8 bits and **Bilinear** Method
sv: Förhandsgranska obehandlad bild med halv storleks **bilinjär** metod i 8 bitar med mosaikborttagning i digiKam

source: digiKam RAW Import Tool from Image Editor Loading RAW file Demosaiced in 16-bit and **AHD** Method
sv: Importverktyget från bildeditorn för obehandlade bilder i digiKam som läser in en obehandlad fil i 16 bitar med mosaikborttagning och metoden *AHD*

source: Why doesn't the image produced by RAW converters like `Libraw <https://www.libraw.org/>`_ look like the embedded preview displayed by digiKam? All digital camera images start out as RAW files, whether or not the camera allows the user the option to save the image as a RAW file. When you ask the camera to save JPEGs instead of RAW files, the camera uses its on-board processor to convert the RAW file to a JPEG. That embedded preview is what your final image would have looked like if you had set your camera to save JPEGs instead of RAW files.
sv: Varför ser inte bilden som skapas av konverteringsverktyg som `Libraw <https://www.libraw.org/>`_ ut som den inbäddade förhandsgranskning som visas i digiKam? Alla bilder från digitalkameror börjar som obehandlade filer, oavsett om kameran ger användaren möjlighet att spara bilden som en obehandlad fil eller inte. När man låter kameran spara JPEG-filer istället för obehandlade filer använder den sin inbyggda processor för att konvertera den obehandlade filen till JPEG. Den inbäddade förhandsgranskningen visar hur den slutgiltiga bilden skulle ha sett ut om man hade ställt in kameran på att spara JPEG-filer istället för obehandlade filer.

source: Canon for example offers the user several picture styles - neutral, standard, portrait, landscape, and so forth - that determine what kind of processing will be done to the RAW image file to produce the final image, whether or not the processing is done *in-camera* or later, using the proprietary Canon software. This processing software does give the user additional control, but still manipulates the RAW image file in accordance with the chosen picture style. Most of the Canon picture styles add a heavy S-curve and extra color saturation to give the picture more *pop*. Even if you choose the *neutral* picture style (the Canon picture style that gives you the least modified tonality); and select *less contrast*, *less saturation*, *no noise reduction*, and *no sharpening* in the Cannon RAW development software, you will find, if you know what to look for, that an S-curve and also shadow de-noising has been applied to your image.
sv: Canon erbjuder till exempel användaren flera bildstilar, neutral, standard, porträtt, landskap och så vidare, som avgör vilken typ av bearbetning den obehandlade filen genomgår för att skapa den slutgiltiga bilden, oavsett om bearbetningen sker direkt i kameran eller i efterhand med hjälp av Canons egen programvara. Den programvaran ger användaren utökad kontroll, men påverkar ändå den obehandlade filen i enlighet med den valda bildstilen. De flesta av Canons bildstilar tillämpar en kraftig S-kurva och ökad färgmättnad för att få bilden att ”framträda” mer. Även om man väljer bildstilen *Neutral* (den stil som ger minst påverkan på tonomfånget) och i Canons programvara för obehandlad framkallning ställer in lägre kontrast, lägre mättnad samt inaktiverar brusreducering och skärpa, märker man, om man vet vad man ska titta efter, att upptäcka att bilden ändå har en S-kurva och brusreducering i skuggpartierna införd.

source: Libraw, which digiKam uses to convert RAW files to image files, doesn't add an S-curve to your image tonality. Libraw gives you the lights and darks that are actually recorded by the camera sensor. Libraw is one of only a handful of RAW developers that actually gives you the *scene-referred* tonality. And the Libraw scene-referred image is flat-looking, because the camera sensor records light linearly, whereas our eyes are constantly interacting with our brain to accommodate dim and bright areas in a scene, meaning our brain to some extent *applies an S-curve* to the scene to enable us to better focus in on the areas of particular interest as we look around.
sv: Libraw, som digiKam använder för att konvertera obehandlade filer till bildfiler, lägger inte till någon S-kurva i bildens tonomfång. Libraw återger de ljusa och mörka partier som faktiskt registrerats av kamerasensorn. Libraw är ett av få konverteringsverktygen för obehandlade bilder som faktiskt ger ett tonomfång som är *scenbaserat* (så kallad "scene-referred"). En sådan bild från Libraw ser platt ut, eftersom kamerasensorn registrerar ljus linjärt, medan våra ögon och vår hjärna ständigt samverkar för att anpassa sig till både mörka och ljusa områden i en scen; hjärnan *applicerar* alltså i viss mån en S-kurva på scenen för att vi bättre ska kunna fokusera på områden av särskilt intresse när vi betraktar omgivningen.

source: The embedded JPEG preview looks so much nicer than Libraw's output, so what is the value in scene-referred tonality? When you take a picture, presumably you have an idea of what you want the final image to look like. It is much easier to achieve that final image if you don't have to *undo* stuff that has already been done to your image. Once Canon (or Nikon, or Sony, etc.) has applied their proprietary S-curves and shadow de-noising, sharpening, etc. to your image, then your shadows, highlights, edge detail, etc. are already squashed, clipped, chopped, and otherwise altered and mangled. You've thrown information away and you cannot get it back, especially in the shadows. This is true even with 16-bit images, that are actually 12- or 14-bit images, depending on the camera that have been encoded as 16-bits for the computer's convenience. There just isn't that much information to begin with.
sv: Den inbäddade JPEG-förhandsgranskningen ser betydligt bättre ut än det resultat Libraw ger, så vilket värde har egentligen ett scenbaserad tonomfång? När man tar en bild har man förmodligen en idé om hur man vill att slutresultatet ska se ut. Det är mycket enklare att uppnå det resultatet om man slipper *ångra* åtgärder som redan har utförts på bilden. När Canon (eller Nikon, Sony, etc.) väl har infört sina egna S-kurvor, brusreducering i skuggpartier, skärpa och så vidare, har skuggor, dagrar och detaljer vid kanter redan komprimerats, klippts av, kapats eller på annat sätt förändrats och förvanskats. Information har kastat bort som inte går att få tillbaka, särskilt i skuggpartierna. Det gäller även 16-bitars bilder, som egentligen är 12- eller 14-bitars bilder (beroende på kameran) vilka kodats om till 16 bitar för datorns skull. Det finns helt enkelt inte så mycket information från början.

source: digiKam Raw Import Tool from Image Editor Allows Post Processing of Exposures and Curves just After Demosaicing
sv: Bildeditorns verktyg för import av obehandlad bilder i digiKam möjliggör efterbehandling av exponering och kurvor direkt efter mosaikborttagning.

source: It seems to me that the heart and soul of image processing is the deliberate manipulation of image tonality, color, selective sharpening, and so forth, so that the viewer focuses in on what you, the photographer, found of particular interest when you took the picture. Why give the art of image processing over to some proprietary RAW processing software? In other words, *flat is the preferred starting point* if you'd rather give your images your own artistic interpretation. The alternative is to let the canned, proprietary algorithms produced by Canon, Nikon, Sony, etc. interpret your images for you. On the other hand, there is no denying that for many images, those canned algorithms are really pretty good.
sv: För mig ligger själva kärnan i bildbehandling i den medvetna hanteringen av bildens tonomfång, färger, selektiv skärpa och så vidare, i syfte att styra betraktarens blick mot det som fotografen fann särskilt intressant vid själva fotograferingstillfället. Varför överlåta konsten att bearbeta bilden till proprietär programvara för framkallning av obehandlade bilder? Med andra ord är en *obehandlad bild den föredragna utgångspunkten* om man vill ge sina bilder en egen konstnärliga prägel. Alternativet är att låta de standardiserade, proprietära algoritmerna från tillverkare som Canon, Nikon och Sony tolka bilderna. Å andra sidan går det inte att förneka att standardalgoritmerna faktiskt fungerar rätt bra för många bilder.

source: You can see the value in starting your image-editing with a scene-referred rendition instead of the eye-popping rendition that you see in the embedded JPEG. But the images produced by digiKam and Libraw look a little bit different. If you asked Libraw to output a 16-bit file and the image looks very dark, then you have run into a problem with Libraw not applying a gamma transform before outputting the image file. You can use the Image Editor to apply the appropriate gamma transform to the image file produced by Libraw. Or you can find or make a camera profile with a gamma of 1.
sv: Du ser säkert fördelen med att påbörja bildredigeringen med en scenrefererad återgivning snarare än den iögonfallande version som syns i den inbäddade JPEG-filen. Bilderna som skapas av digiKam och Libraw skiljer sig dock något åt. Om man låter Libraw generera en 16-bitars fil och bilden ser mycket mörk ut, beror det på att Libraw inte har infört någon gammatransformering innan bildfilen skapades. Man kan använda bildeditorn för att införa lämplig gammatransformering på bildfilen från Libraw, eller så kan man leta reda på eller skapa en kameraprofil med gammavärdet 1.

source: If your image has pink highlights, check your **White Balance** settings in the RAW Import tool, especially the **highlights** options.
sv: Om bilden har rosa dagrar, kontrollera inställningarna för **vitbalans** i verktyget för import av obehandlade bilder, särskilt alternativen för **dagrar**.

source: digiKam Raw Import Tool from Image Editor Allows to Tune Many Options about the Camera Colorimetric Values
sv: Bildeditorns verktyg för import av obehandlade bilder i digiKam gör det möjligt att finjustera en rad inställningar av kamerans kolorimetriska värden.

source: If the image isn't dark but it looks really weird, you probably made some injudicious choices in the Raw Import user-interface from the Image Editor. The Libraw interface conveniently allows you to *dial in* options. However, convenience always comes at a price. First, the interface might not provide access to all options. And second, to get the most from the Libraw interface, you have to know what the buttons, sliders, etc. in the interface actually do.
sv: Om bilden inte är mörk men ändå ser mycket märklig ut, har man förmodligen gjort några mindre lämpliga val i bildeditorns gränssnitt för import av obehandlade bilder. Libraw-gränssnittet gör det smidigt att finjustera inställningarna, men de bekvämligheten har alltid ett pris. För det första ger gränssnittet kanske inte tillgång till alla alternativ. Och för det andra måste man veta vad knapparna, reglagen och så vidare faktiskt gör för att kunna utnyttja Libraw-gränssnittet fullt ut.

source: Camera Profile Specificity
sv: Kameraprofilens specificitet

source: Why are the Canon and Nikon colors better than the colors produced by Libraw? Color rendition is one place where the Canon (and presumably Nikon) proprietary RAW developing software does a really good job.
sv: Varför är Canons och Nikons färger bättre än de färger som Libraw ger? Färgåtergivning är ett område där Canons (och förmodligen Nikons) egenutvecklade programvara för framkallning av obehandlade bilder gör ett riktigt bra jobb.

source: The proprietary RAW processing software is coupled with camera profiles that are specific to the RAW images coming from your make and model of camera, when processed using your make and model camera's proprietary RAW processing software. With digikam's Libraw user interface, you can apply Canon's camera model picture style specific color profile to the Libraw output during the RAW development process, and the colors will still not be exactly the same as what Canon produces.
sv: Den proprietära programvaran för bearbetning av obehandlade bilder är kopplad till kameraprofiler som är specifika för de obehandlade bilderna från just det kameramärket och kameramodellen, när de bearbetas med tillverkarens egen programvara. Med Digikams Libraw-gränssnitt kan man applicera den färgprofil som hör till kameramodellens bildstil för resultatet från Libraw under framkallningen av den obehandlade bilden, men färgerna blir ändå inte exakt desamma som de Canon producerar.

source: Digital cameras have an array of millions of little light sensors inside, in the form of either a CCD or a CMOS image sensor. These light-sensing pixels are by construction color-blind - they only record the amount, not the color, of light falling on them. So to allow these pixels to record color information, each pixel is capped by a transparent red, green, or blue lens, usually alternating in what is called a Bayer array (except for Sigma Faveon sensors, which work differently). A RAW image is nothing more than an array of values indicating *how much light* passed through the red, blue, or green lenses to reach the sensor.
sv: Digitalkameror innehåller en matris av miljontals små ljussensorer, antingen i form av en CCD- eller en CMOS-bildsensor. De ljuskänsliga bildpunkterna är till sin natur färgblinda: de registrerar bara mängden ljus som träffar dem, inte dess färg. För att bildpunkterna ska kunna registrera färginformation är varje bildpunkt därför försedd med ett transparent rött, grönt eller blått filter, vanligtvis placerade i ett omväxlande mönster som kallas Bayer-mönster (med undantag för Sigmas Foveon-sensorer, som fungerar annorlunda). En obehandlad bild är i grunden bara en matris av värden som anger *hur mycket ljus* som har passerat genom de röda, blå eller gröna filtren för att nå sensorn.

source: Bayer Array of RGB Filters Used to Measure Color
sv: Bayer-matris av RGB-filter använd för att mäta färg

source: Clearly, pixel response to light is the result of lots of camera specific factors including: the nature of the sensor array itself, the precise coloring/transmissive qualities of the RGB lenses, and the particular analog to digital conversion and post-conversion processing that happens inside the camera to produce the RAW image that gets stored on the card.
sv: Det är uppenbart att en bildpunkts respons på ljus är resultatet av en rad kameraspecifika faktorer, däribland: själva sensoruppsättningens egenskaper, de exakta egenskaperna för färg- och ljusgenomsläppning hos RGB-filtren, samt den specifika analog-till-digital-omvandlingen och efterföljande bearbetningen inuti kameran som skapar den obehandlade bild som lagras på minneskortet.

source: Analog to Digital Conversion
sv: Analog till digital omvandling

source: *Analog* means continuously varying, like how much water you can put in a glass. *Digitizing* an analog signal means that the continuously changing levels from the analog signal source are *rounded* to discrete quantities convenient to the binary numbers used by computers. The analog to digital conversion that takes place inside the camera is necessary because the light-sensing pixels are analog in nature -- they collect a charge proportionate to the amount of light that reaches them.
sv: *Analog* innebär kontinuerlig variation, på samma sätt som mängden vatten man kan hälla i ett glas. Att *digitalisera* en analog signal innebär att de kontinuerligt föränderliga nivåerna från den analoga signalkällan *avrundas* till diskreta värden som är lämpade för de binära tal som datorer använder. Den analog-till-digital-omvandling som sker inuti kameran är nödvändig eftersom de ljuskänsliga bildpunkterna är analoga till sin natur: de samlar på sig en laddning som är proportionell mot den mängd ljus som träffar dem.

source: The accumulated charge on each pixel is then turned into a discrete, digital quantity by the camera's analog to digital converter. Which by the way explains why a 14-bit converter is better than a 12-bit converter -- more precision in the conversion output means less information is thrown away in the conversion process.
sv: Den ackumulerade laddningen för varje bildpunkt omvandlas därefter till ett diskret, digitalt värde av kamerans analog-till-digital-omvandlare. Det förklarar för övrigt varför en 14-bitars omvandling är bättre än en 12-bitars omvandling: större precision i omvandlingsresultatet innebär att mindre information går förlorad i själva omvandlingsprocessen.

source: The charge accumulated in each pixel is also subject to a variety of noise terms. These noises add fluctuations to the RGB measurements, that are particularly visible in pictures taken with low light conditions. The digiKam and Libraw interface provides a **Noise Reduction** correction based on wavelets which can be applied while demosaicing.
sv: Den laddning som samlas i varje bildpunkt påverkas också av olika typer av brus. Bruset ger upphov till fluktuationer i RGB-mätningarna, vilka syns särskilt tydligt i bilder tagna i svagt ljus. Gränssnittet i digiKam och Libraw erbjuder en funktion för brusreducering baserad på vågelement, som kan tillämpas i samband med mosaikborttagning.

source: digiKam Raw Import Tool from Image Editor Allows Wavelets Noise Reduction While Demosaicing
sv: Bildeditorns verktyg för import av obehandlad bilder i digiKam möjliggör vågelementbaserad brusreducering under mosaikborttagning

source: Camera Profile and RAW Treatment
sv: Kameraprofil och hantering av obehandlade bilder

source: The whole point of interpolation using demosaicing algorithms such as `Libraw <https://www.libraw.org/>`_'s default AHD (see Wikipedia's article on `Demosaicing <https://en.wikipedia.org/wiki/Demosaicing>`_ for more information) is to estimate what color and intensity of light actually fell on any given pixel by interpolating information gathered from that single pixel plus its neighboring pixels. Every RAW processing program makes additional assumptions such as how much of the measured value is signal and how much is background noise, or at what point has the sensor well reached full saturation. The resulting output of all these algorithms, and the assumptions that RAW processing software makes, is a trio of RGB values for each pixel in the image. Given the same RAW file, different RAW processors will output different RGB values.
sv: Syftet med interpolering med hjälp av algoritmer för mosaikborttagning, såsom standardalgoritmen AHD i `Libraw <https://www.libraw.org/>`_ (se Wikipedias artikel om `Demosaicing <https://en.wikipedia.org/wiki/Demosaicing>`_ för mer information), är att uppskatta vilken färg och ljusintensitet som faktiskt träffade en viss bildpunkt. Det görs genom att interpolera information från den aktuella bildpunkten och dess grannar. Varje program för bearbetning av obehandlade bilder gör ytterligare antaganden, till exempel om hur stor del av det uppmätta värdet som utgörs av signal respektive bakgrundsbrus, eller vid vilken punkt sensorns ljusbrunn når full mättnad. Resultatet av alla dessa algoritmer och antaganden blir en uppsättning RGB-värden för varje bildpunkt i bilden. Om samma obehandlade fil används kommer olika konverteringsverktyg av obehandlade bilder att generera olika RGB-värden.

source: digiKam Raw Import Tool from Image Editor Allow to Tune the Color Profile to Apply While Demosaicing
sv: Bildeditorns verktyg för import av obehandlad bilder i digiKam möjliggör finjustering av färgprofilen som används under mosaikborttagning

source: Obtaining Camera Profiles
sv: Hämta kameraprofilerna

source: We wish we could tell you it was easy to find ready-made camera profiles. If you poke around the digiKam users forum archives, you'll find additional advice. If you keep hunting and experimenting, likely you will find a generic profile that works *well enough*. However, as stated above, it's an unfortunate fact of digital imaging that the camera profiles supplied by Canon, Nikon, and the like don't work as well with open-source RAW converters as they do with each camera manufacturer's own proprietary RAW converter. This is why proprietary programs have to make their own profiles for all the cameras that they support. And this is why you may eventually decide that you want a camera profile that is specific to your camera, your lighting conditions, and your RAW processing workflow.
sv: Vi skulle önska att vi kan säga att det är enkelt att hitta färdiga kameraprofiler. Om man letar runt i arkiven på digiKams användarforum kan man hitta ytterligare tips. Om man fortsätter att leta och experimentera kommer man sannolikt att hitta en generell profil som fungerar *tillräckligt bra*. Men som tidigare nämnts är det ett beklagligt faktum inom digital bildbehandling att de kameraprofiler som tillhandahålls av tillverkare som Canon och Nikon inte fungerar lika bra för konverteringsverktyg med öppen källkod som de gör med tillverkarnas egna, proprietära programvaror. Det är därför dessa proprietära program måste skapa egna profiler för alla kameror de har stöd för. Och det är därför man med tiden kanske bestämmer sig för att man vill ha en kameraprofil som är skräddarsydd för just den egna kameran, ljusförhållandena och arbetsflödet för bearbetning av obehandlade bilder.

source: The Draft of Color Management Logic for RAW Workflow Processing
sv: Utkast till logik för färghantering vid bearbetning av obehandlade arbetsflöden
