Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/setup_application/database_settings.po
Languages: nl, pt_br

source: digiKam Database Settings
nl: Instellingen voor database van digiKam
pt_br: Configurações do banco de dados do digiKam

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, database, setup, mariadb, sqlite, migration, local, remote, server
nl: digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, leren, gemakkelijk, database, opzet, mariadb, sqlite, migratie, lokaal, op afstand, server
pt_br: digiKam, documentação, manual do usuário, gerenciamento de fotos, código aberto, grátis, aprender, fácil, banco de dados, configuração, mariadb, sqlite, migração, local, remoto, servidor

source: :ref:`Database Settings <setup_application>`
nl: :ref:`Database-instellingen <setup_application>`
pt_br: :ref:`Configurações do banco de dados <setup_application>`

source: Contents
nl: Inhoud
pt_br: Conteúdo

source: The **Database** options for digiKam are set from :menuselection:`Settings --> Configure digiKam... --> Database page`.
nl: De opties voor **Database** voor digiKam worden gezet in :menuselection:`Instellingen --> digiKam configureren... --> Pagina Database`.
pt_br: As opções de **Banco de dados** para o digiKam são definidas em :menuselection:`Configurações --> Configurar digiKam... --> página Banco de dados`.

source: For an introduction to internal data storage, please refer to the :ref:`Database <database_intro>` section of the Getting Started chapter.
nl: Voor een introductie over de interne opslag van gegevens, ga naar de sectie :ref:`Databases <database_intro>` van het hoofdstuk Beginnen.
pt_br: Para uma introdução ao armazenamento interno de dados, consulte a seção :ref:`Banco de dados <database_intro>` do capítulo Introdução.

source: The SQLite Database
nl: De SQLite-database
pt_br: O banco de dados SQLite

source: `SQLite <https://sqlite.org/>`_ is a relational database management system, written in the C programming library. SQLite is not directly comparable to client/server SQL database engines such as MariaDB or PostgreSQL. Rather, it is an SQL database engine that is embedded in an end program. SQLite reads and writes directly to ordinary disk files. SQLite is almost always the best solution for device-local storage with low write-concurrency and less than a terabyte of content. SQLite is fast and reliable and it requires no configuration or maintenance. It keeps things simple. SQLite "just works".
nl: `SQLite <https://sqlite.org/>`_ is een beheersysteem voor een relationele database, geschreven in de C programmeerbibliotheek. SQLite is niet direct te vergelijken met client/server SQL database-engines zoals MariaDB of PostgreSQL. Het is echter een ingebedde SQL database-engine, die ingebed is in een eindprogramma. SQLite leest en schrijft direct uit/naar gewone bestanden op een schijf. SQLite is bijna altijd de beste oplossing voor lokale opslag op een schijf met laag gelijktijdig schrijven en minder dan een terabyte aan inhoud. SQLite is snel en betrouwbaar en vereist geen configuratie of onderhoud. Het houdt de zaken eenvoudig. SQLite "werkt gewoon".
pt_br: `SQLite <https://sqlite.org/>`_ é um sistema de gerenciamento de banco de dados relacional, escrito na biblioteca de programação C. O SQLite não é diretamente comparável a mecanismos de banco de dados SQL cliente/servidor, como MariaDB ou PostgreSQL. Em vez disso, ele possui um mecanismo de banco de dados SQL embutido no programa. O SQLite lê e grava diretamente em arquivos em disco comuns. O SQLite é quase sempre a melhor solução para armazenamento local em dispositivos com baixa simultaneidade de gravação e menos de um terabyte de conteúdo. O SQLite é rápido e confiável e não requer configuração ou manutenção. Ele mantém as coisas simples. O SQLite "simplesmente funciona".

source: By default, digiKam uses SQLite as its back-end for storing important metadata and thumbnails. digiKam stores information into four SQLite files:
nl: digiKam gebruikt standaard SQLite als zijn back-end voor het opslaan van belangrijke metagegevens en miniaturen. digiKam slaat informatie op in vier SQLite-bestanden:
pt_br: Por padrão, o digiKam usa o SQLite como backend para armazenar metadados e miniaturas importantes. O digiKam armazena informações em quatro arquivos SQLite:

source: Database
pt_br: Banco de dados

source: File-Name
nl: Bestandsnaam
pt_br: Nome do arquivo

source: **Core**
nl: **Kern**
pt_br: **Núcleo**

source: **Thumbs**
nl: **Miniaturen**
pt_br: **Miniaturas**

source: **Similarity**
nl: **Gelijkenissen**
pt_br: **Semelhança**

source: **Faces**
nl: **Gezichten**
pt_br: **Rostos**

source: To keep your application running fast and smooth, you should periodically check and optimize your databases: select :menuselection:`Tools --> Maintenance...` and then **Perform Database Cleaning**. See the :ref:`Database Cleaning <maintenance_database>` section of the Maintenance Tools chapter for details.
nl: Om uw toepassing snel en soepel uit te voeren zou u periodiek uw databases moeten controleren en optimaliseren: selecteer :menuselection:`Hulpmiddelen --> Onderhoud...` en dan **Database opschonen uitvoeren**. Zie de sectie :ref:`Database opschonen <maintenance_database>` van het hoofdstuk Hulpmiddelen voor onderhoud voor details.
pt_br: Para manter seu aplicativo funcionando de forma rápida e eficiente, você deve verificar e otimizar seus bancos de dados periodicamente: selecione :menuselection:`Ferramentas --> Manutenção...` ​​e, em seguida, **Realizar a limpeza do banco de dados**. Consulte a seção :ref:`Limpeza do banco de dados <maintenance_database>` do capítulo sobre as Ferramentas de manutenção para obter mais detalhes.

source: The `SQLite Browser <https://sqlitebrowser.org/>`_, is a high quality and easy to use visual tool for managing database objects, that we highly recommend. For Ubuntu and its derivatives, it can be installed using `sudo apt install sqlitebrowser`. Then you can switch to the directory where the digiKam databases are stored in order to visualize the database contents.
nl: De `SQLite-browser <https://sqlitebrowser.org/>`_, is een visueel hulpmiddel van hoge kwaliteit en gemakkelijk te gebruiken voor beheren van objecten in de database, die we zeer aanbevelen. Voor Ubuntu en zijn afgeleiden, kan deze geïnstalleerd worden met `sudo apt install sqlitebrowser`. Daarna kunt u omschakelen naar de map waar de digiKam databases is opgeslagen om de inhoud van de database te visualiseren.
pt_br: O `SQLite Browser <https://sqlitebrowser.org/>`_ é uma ferramenta visual de alta qualidade e fácil de usar para gerenciar objetos de banco de dados, que recomendamos fortemente. Para Ubuntu e seus derivados, ele pode ser instalado usando `sudo apt install sqlitebrowser`. Em seguida, você pode alternar para o diretório onde os bancos de dados do digiKam estão armazenados para visualizar o conteúdo do banco de dados.

source: For best performance, store the digiKam databases on the fastest hardware (such as SSD or NVMe) with plenty of free space. This is especially important for the thumbnails database. A remote file system such as NFS cannot be used here. For performance and technical reasons, SQLite cannot use media from the network.
nl: Voor de beste prestaties, sla de digiKam-databases op op de snelste hardware (zoals een SSD of NVMe) met ruim genoeg vrije ruimte. Dit is speciaal belangrijk voor de miniaturendatabase. Een bestandssysteem op afstand, zoals NFS, kan hier niet gebruikt worden. Vanwege redenen van prestatie en techniek, kan SQlite geen media in het netwerk gebruiken.
pt_br: Para melhor desempenho, armazene os bancos de dados do digiKam no hardware mais rápido (como SSD ou NVMe) com bastante espaço livre. Isso é especialmente importante para o banco de dados de miniaturas. Um sistema de arquivos remoto como NFS não pode ser usado aqui. Por motivos técnicos e de desempenho, o SQLite não pode usar mídia da rede.

source: The SQLite database files can be found in the *collection* folder that you added to digiKam. (By default, if you add your “Pictures” collection, the database files will be present in the :file:`~/Pictures` folder).
nl: De SQLite databasebestanden zijn te vinden in de map *verzameling*, die u hebt toegevoegd aan digiKam. (Standaard, als u uw “Afbeeldingen” verzameling hebt toegevoegd, zullen de database bestanden aanwezig zijn in de map :file:`~/Afbeeldingen`).
pt_br: Os arquivos do banco de dados SQLite podem ser encontrados na pasta de *coleção* que você adicionou ao digiKam. (Por padrão, se você adicionar sua coleção de "Fotos", os arquivos do banco de dados estarão presentes na pasta :file:`~/Fotos`).

source: The digiKam SQLite Configuration Page
nl: De configuratiepagina van SQLite van digiKam
pt_br: Página de configuração do SQLite no digiKam

source: The **WAL** SQLite mode is a very important option that we recommend you turn on with large databases to optimize transactions and improve performance.
nl: De modus **WAL** van SQLite is een erg belangrijke optie die we u aanbevelen om aan te zetten met grote databases om transacties te optimaliseren en prestaties te verbeteren.
pt_br: O modo **WAL** do SQLite é uma opção muito importante que recomendamos que você ative com bancos de dados grandes para otimizar transações e melhorar o desempenho.

source: The MariaDB Database
nl: De MariaDB-database
pt_br: O banco de dados MariaDB

source: MariaDB Versus SQLite
pt_br: MariaDB x SQLite

source: `MariaDB <https://en.wikipedia.org/wiki/MariaDB>`_ server is a community-developed fork of MySQL server. Started by core members of the original MySQL team, MariaDB actively works with outside developers to deliver the most featureful, stable, and sanely licensed open SQL server in the industry.
nl: `MariaDB <https://en.wikipedia.org/wiki/MariaDB>`_ server is een door een gemeenschap ontwikkelde afsplitsing van MySQL server. Gestart door kernleden van het originele MySQL team, werkt MariaDB actief met buitenstaande ontwikkelaars om de meest functionele, stabiele en van een gezonde licentie voorziene, open SQL server in the industrie te leveren.
pt_br: O servidor `MariaDB <https://en.wikipedia.org/wiki/MariaDB>`_ é um fork do servidor MySQL desenvolvido pela comunidade. Iniciado por membros principais da equipe original do MySQL, o MariaDB trabalha ativamente com desenvolvedores externos para fornecer o servidor SQL aberto mais completo, estável e com licenças mais sensatas do setor.

source: MariaDB use has overtaken MySQL for a few basic reasons:
nl: MariaDB heeft het gebruiken van MySQL overgenomen, vanwege een paar basis redenen:
pt_br: O uso do MariaDB ultrapassou o MySQL por alguns motivos básicos:

source: MariaDB development is more open and vibrant.
nl: De ontwikkeling van MariaDB is meer open en levenslustig.
pt_br: O desenvolvimento do MariaDB é mais aberto e vibrante.

source: More cutting edge features.
nl: Meer vernieuwende functies.
pt_br: Mais recursos de ponta.

source: More storage engines.
nl: Meer opslag-engines.
pt_br: Mais mecanismos de armazenamento.

source: Better performance.
nl: Betere performance.
pt_br: Melhor desempenho.

source: Compatible and easy to migrate.
nl: Compatibel en gemakkelijk te migreren.
pt_br: Compatível e fácil de migrar.

source: Starting with **digiKam 9.2.0**, **MySQL is no longer supported**. digiKam now exclusively supports **MariaDB** as its relational database management system for users who require a client-server database solution.
pt_br: A partir do **digiKam 9.2.0**, o **MySQL não é mais suportado**. O digiKam agora oferece suporte exclusivo ao **MariaDB** como seu sistema de gerenciamento de banco de dados relacional para usuários que necessitam de uma solução de banco de dados cliente-servidor.

source: digiKam provides support for the popular MariaDB database engine. Of course, you might wonder why you’d want to switch to MariaDB when SQLite already does a good job of managing the data? MariaDB offers many advantages for storing digiKam data, especially when collections include **more than 500,000 items**. With such large collections, SQLite can introduce latency which slows down the application.
pt_br: O digiKam oferece suporte ao popular mecanismo de banco de dados MariaDB. É claro que você pode se perguntar por que mudar para o MariaDB se o SQLite já faz um bom trabalho no gerenciamento de dados? O MariaDB oferece muitas vantagens para armazenar dados do digiKam, especialmente quando as coleções incluem **mais de 500.000 itens**. Com coleções tão grandes, o SQLite pode introduzir latência, o que torna o aplicativo lento.

source: With **WAL** option enabled, SQLite can be easily used for more than 500,000 items, especially with an SSD or NVMe storage. It may even be faster than MariaDB and more stable. See `this page <https://www.sqlite.org/wal.html>`_ for technical details. Long-time digiKam users report managing more than 1M items without problems with this configuration.
pt_br: Com a opção **WAL** habilitada, o SQLite pode ser facilmente usado para mais de 500.000 itens, especialmente com armazenamento SSD ou NVMe. Pode ser ainda mais rápido que o MariaDB e mais estável. Consulte `esta página <https://www.sqlite.org/wal.html>`_ para obter detalhes técnicos. Usuários de longa data do digiKam relatam gerenciar mais de 1 milhão de itens sem problemas com essa configuração.

source: If you use a former MySQL database created with an older digiKam version, we highly recommend migrating to MariaDB. You can migrate to MariaDB following `this tutorial <https://mariadb.com/docs/server/server-management/install-and-upgrade-mariadb/migrating-to-mariadb/moving-from-mysql/mysql-to-mariadb-migration-the-master-guide>`_.
pt_br: Se você utiliza um banco de dados MySQL criado com uma versão mais antiga do digiKam, recomendamos fortemente a migração para o MariaDB. Você pode migrar para o MariaDB seguindo `este tutorial <https://mariadb.com/docs/server/server-management/install-and-upgrade-mariadb/migrating-to-mariadb/moving-from-mysql/mysql-to-mariadb-migration-the-master-guide>`_.

source: Using MariaDB as digiKam’s database back-end allows you to store the data on local as well as remote servers. MariaDB Internal can be used to replace the local SQLite storage, and MariaDB Server can be used on media stored on a remote server. This way, you can use multiple digiKam installations (for instance, on your notebook and PC) to access and manage your photo collections. You can also use MariaDB tools to backup and analyze digiKam’s data.
nl: Met MariaDB als de database back-end voor digikam bent u in staat om de gegevens zowel lokaal als op servers op afstand op te slaan. MariaDB Internal kan gebruikt worden om de lokale SQLite opslag te vervangen en MariaDB Server kan gebruikt worden op media opgeslagen op een server op afstand. Op deze manier kunt u meerdere digiKam installaties (bijvoorbeeld, op uw notebook en PC) gebruiken om toegang te hebben tot en beheren van uw fotoverzamelingen. U kunt ook MariaDB hulpmiddelen gebruiken om een backup te maken van en de gegevens van digiKam te analyseren.
pt_br: Usar o MariaDB como backend do banco de dados do digiKam permite armazenar dados em servidores locais e remotos. O MariaDB interno pode ser usado para substituir o armazenamento SQLite local, e o Servidor MariaDB pode ser usado em mídias armazenadas em um servidor remoto. Dessa forma, você pode usar várias instalações do digiKam (por exemplo, no seu notebook e PC) para acessar e gerenciar suas coleções de fotos. Você também pode usar ferramentas do MariaDB para fazer backup e analisar os dados do digiKam.

source: To switch from SQLite to MariaDB database, go to :menuselection:`Settings --> Configure digiKam...` and then under **Database** section, select a database from the drop down list.
nl: Om om te schakelen van SQLite naar de MariaDB database, ga naar :menuselection:`Instellingen --> digiKam configureren...` en dan onder de sectie **Database**, selecteert u een database uit het afrolmenu.
pt_br: Para alternar do banco de dados SQLite para o MariaDB, vá para :menuselection:`Configurações --> Configurar digiKam...` e, na seção **Banco de dados**, selecione um banco de dados na lista suspensa.

source: **MariaDB Internal**: This allows to run an internal database server on your system. digiKam uses Unix socket for the connection.
nl: **MariaDB intern**: dit stelt u in staat om een interne databaseserver te gebruiken op uw systeem. digiKam gebruikt Unix socket voor de verbinding.
pt_br: **MariaDB interno**: Permite executar um servidor de banco de dados interno no seu sistema. O digiKam usa soquete Unix para a conexão.

source: **MariaDB Server**: Use this if your data is on a remote server and you’re on a different machine trying to access the collection.
nl: **MariaDB-server**: gebruik dit als uw gegevens op een server op afstand zijn en u op een andere machine probeert toegang te krijgen tot de verzameling.
pt_br: **Servidor MariaDB**: Use isto se seus dados estiverem em um servidor remoto e você estiver em uma máquina diferente tentando acessar a coleção.

source: The MariaDB Internal Server
nl: De MariaDB interne server
pt_br: O servidor interno do MariaDB

source: digiKam tends to slow down when using a large collection (size **greater than 500,000 items**) hosted on a hard drive (HDD - not an SSD or NVMe device) with the SQLite database. To avoid the delay and maintain efficiency, digiKam provides the option of using **MariaDB Internal**. To be clear, this isn’t an actual server, or a public network. Instead, it is a server that runs only while the application is running.
nl: digiKam heeft de tendens om langzamer te gaan bij gebruik van een grote verzameling (grootte **meer dan 100.000 items) opgeslagen op een vaste schijf (HDD - geen SSD of NVMe apparaat) met de SQLite-database. Om de vertraging te vermijden en efficiency te handhaven, biedt digiKam de optie van het gebruik van de **MariaDB Internal**. Ter verduidelijking, dit is geen echte server of een publiek netwerk. In plaats daarvan is het een server die alleen actief is wanneer de toepassing actief is.
pt_br: O digiKam tende a ficar lento ao usar uma coleção grande (tamanho **superior a 500.000 itens**) hospedada em um disco rígido (HDD - não um SSD ou dispositivo NVMe) com o banco de dados SQLite. Para evitar o atraso e manter a eficiência, o digiKam oferece a opção de usar o **MariaDB interno**. Para esclarecer, este não é um servidor real ou uma rede pública. Em vez disso, é um servidor que roda apenas enquanto o aplicativo está em execução.

source: Internal server creates a separate database that can be accessed (only while application is running) using the command:
nl: Interne server maakt een aparte database aan met toegang (alleen terwijl de toepassing actief is) met het commando:
pt_br: O servidor interno cria um banco de dados separado que pode ser acessado (somente enquanto o aplicativo estiver em execução) usando o comando:

source: The internal server uses three MariaDB Binary Tools: :file:`mariadb_install_db`, :file:`mariadbadmin`, and :file:`mariadbd`. You can configure their locations in the configuration dialog. digiKam will try to find these binaries automatically if they’re installed on your system.
nl: De interne server gebruikt drie MariaDB binaire hulpmiddelen: :file:`mariadb_install_db`, :file:`mariadbadmin`en :file:`mariadbd`. U kunt hun locaties instellen in de configuratiedialoog. digiKam zal proberen deze binaire bestanden automatisch te vinden als ze geïnstalleerd zijn op uw systeem.
pt_br: O servidor interno utiliza três ferramentas binárias do MariaDB : :file:`mariadb_install_db`, :file:`mariadbadmin` e :file:`mariadbd`. Você pode configurar a localização delas na caixa de diálogo de configuração. O digiKam tentará encontrar esses binários automaticamente se estiverem instalados no seu sistema.

source: The digiKam MariaDB Internal Configuration Page
nl: De configuratiepagina voor de interne MariaDB van digiKam
pt_br: Página de configuração do MariaDB interno do digiKam

source: The MariaDB Remote Server
nl: De MariaDB server op afstand
pt_br: O servidor remoto MariaDB

source: Obviously, access to a MariaDB server is required to use digiKam with a remote MariaDB. You can install MariaDB easily using `this link <https://www.cherryservers.com/blog/how-to-install-and-start-using-mariadb-on-ubuntu-20-04>`_.
nl: Voor toegang tot een MariaDB server op afstand is het natuurlijk vereist digiKam te gebruiken met een MariaDB-server op afstand. Als alternatief kunt u ook MariaDB installeren via `deze koppeling <https://www.cherryservers.com/blog/how-to-install-and-start-using-mariadb-on-ubuntu-20-04>`_.)
pt_br: Obviamente, é necessário acesso a um servidor MariaDB para usar o digiKam com um MariaDB remoto. Você pode instalar o MariaDB facilmente usando `este link <https://www.cherryservers.com/blog/how-to-install-and-start-using-mariadb-on-ubuntu-20-04>`_.

source: Follow the instructions below, if you don’t have a dedicated user account and a digiKam database already set up. Run the commands in MariaDB server, after replacing *password* with the correct one.
nl: Volg de onderstaande instructies, als u geen specifiek gebruikersaccount hebt en een digiKam database al is ingesteld. Voer de commando's uit op de MariaDB server, na vervanging van het *wachtwoord* door het juiste.
pt_br: Siga as instruções abaixo se você não tiver uma conta de usuário dedicada e um banco de dados digiKam já configurado. Execute os comandos no servidor MariaDB, após substituir *password* pela senha correta.

source: You can select any database name. (Here it is, *digikam*). Just remember to fill in the database name correctly in Core, Thumbs, Similarity, and Face database names from the dialog box shown below.
nl: U kunt elke databasenaam selecteren. (Hier is het, *digikam*). U dient eenvoudig de juiste naam in te vullen in de databasenaam voor die van Kern, Miniaturen en Gezicht in het onderstaande dialoogvak.
pt_br: Você pode selecionar qualquer nome de banco de dados. (Aqui está sendo usado *digikam*). Lembre-se de preencher corretamente o nome do banco de dados com os nomes Core, Thumbs, Similarity e Face na caixa de diálogo mostrada abaixo.

source: If you have an enormous collection, it's recommended to start the MariaDB server with `mariadb --max_allowed_packet = 128M`
nl: Als u een enorme verzameling hebt, dan bevelen wij u aan de MariaDB server te starten met `mariadb --max_allowed_packet = 128M`
pt_br: Se você tiver uma coleção enorme, é recomendável iniciar o servidor MariaDB com `mariadb --max_allowed_packet = 128M`

source: If you have problems with a MariaDB server on a Ubuntu based Linux system, execute this additional command in the MariaDB prompt to enable the creation of SQL triggers.
nl: Als u problemen hebt met een MariaDB-server op een op Ubuntu gebaseerd Linux systeem, gebruik dit additionele commando in de MariaDB-prompt om het maken MariaDB-triggers in te schakelen.
pt_br: Se você tiver problemas com um servidor MariaDB em um sistema Linux baseado em Ubuntu, execute este comando adicional no prompt do MariaDB para habilitar a criação de gatilhos do SQL.

source: Now, in digiKam, go to :menuselection:`Settings --> Configure digiKam...` and then under the **Database** section, select MariaDB Server from the drop down list.
nl: Ga nu, in digiKam, naar :menuselection:`Instellingen --> digiKam configureren...` en dan onder de sectie **Database**, selecteer MariaDB-server uit het afrolmenu.
pt_br: Agora, no digiKam, vá para :menuselection:`Configurações --> Configurar digiKam...` e então na seção **Banco de dados**, selecione Servidor MariaDB na lista suspensa.

source: The digiKam Remote MariaDB Configuration Page
nl: De configuratiepagina voor MariaDB op afstand van digiKam
pt_br: Página de configuração do MariaDB remoto do digiKam
