Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/setup_application/database_settings.po
Languages: nl, pt_br

source: Enter the IP address of your MariaDB server in the **Host Name** field and specify the correct port in the **Host Port** field (the default port is 3306).
nl: Voer het IP-adres van uw MariaDB-server in in het veld **Hostnaam** en specificeer de juiste poort in het veld **Host-poort** (de standaard poort is 3306).
pt_br: Insira o endereço IP do seu servidor MariaDB no campo **Nome da máquina** e especifique a porta correta no campo **Porta da máquina** (a porta padrão é 3306).

source: Set the **Core Db Name** field to the name of the first database that is used to store photo metadata.
nl: Zet in het veld **Kern Db-naam** de naam in van de eerste database die wordt gebruikt voor opslag van metagegevens van foto's.
pt_br: Defina o campo **Nome do BD base** como o nome do primeiro banco de dados usado para armazenar metadados de fotos.

source: Set the **Thumbs Db Name** field to the name of the second database that is used to store the wavelet-compressed thumbnails. The path to store the thumbnails data can be stored locally to prevent huge data exchange between the server and the application computer. Storing the thumbnails in remote can decrease the application performances and introduce time latency with large collections.
nl: Zet het veld **Db-naam van miniaturen** op de naam van de tweede database die wordt gebruikt om de met wavelet gecomprimeerde miniaturen op te slaan. Het pad om de miniaturengegevens op te slaan kan lokaal opgeslagen worden om hoge gegevensuitwisseling tussen de server en de computer met toepassing te vermijden. De miniaturen op afstand opslaan kan de prestaties van de toepassing verminderen en tijdvertraging introduceren met grote verzamelingen.
pt_br: Defina o campo **Nome do BD de miniaturas** com o nome do segundo banco de dados usado para armazenar as miniaturas compactadas por wavelet. O caminho para armazenar os dados das miniaturas pode ser armazenado localmente para evitar uma grande troca de dados entre o servidor e o computador do aplicativo. Armazenar as miniaturas remotamente pode reduzir o desempenho do aplicativo e introduzir latência de tempo com coleções grandes.

source: Set the **Similarity Db Name** field to the name of the third database that is used to store the similarity finger-prints produced by the fuzzy search engine.
nl: Zet in het veld **Gelijkenissen Db Name** de naam van de derde database die wordt gebruikt om de gelijkenissen vingerafdrukken, geproduceerd door de vaag zoeken-engine.
pt_br: Defina o campo **Nome do BD de semelhanças** como o nome do terceiro banco de dados usado para armazenar as impressões digitais de similaridade produzidas pelo mecanismo de busca difusa.

source: Set the **Face Db Name** field to the name of the last database that is used to store the face histograms for facial recognition.
nl: Zet in het veld **Gezichten Db-naam** de naam van de laatste database die wordt gebruikt voor de opslag van de gezichtshistogrammen voor gezichtsherkenning.
pt_br: Defina o campo **Nome do BD de rostos** como o nome do último banco de dados usado para armazenar os histogramas faciais para reconhecimento facial.

source: To safely connect to the remote server, enter your MariaDB identification using the **User** and **Password** fields.
nl: Om veilig te verbinden met de server op afstand, voer uw MariaDB identificatie in met de velden **Gebruiker** en **Wachtwoord**.
pt_br: Para se conectar com segurança ao servidor remoto, insira sua identificação do MariaDB usando os campos **Usuário** e **Senha**.

source: To check whether the database connection works properly, press the **Check Connection** button. If everything works as it’s supposed to, switch to the **Collections** sections, and add the directories containing your photos. Hit **OK**, and wait till digiKam populates the databases with data from your photos. This can take a while if you have a lot of items to register in the database.
nl: Om te controleren of de databaseverbinding juist werkt, druk op de knop **Verbinding controleren**. Als alles werkt zoals het zou moeten, schakel dan om naar de secties **Verzamelingen** en voeg de mappen met uw foto's toe. Druk op **OK** en wacht totdat digiKam de databases vult met gegevens uit uw foto's. Dit kan even duren als u veel items hebt om te registreren in de database.
pt_br: Para verificar se a conexão com o banco de dados está funcionando corretamente, clique no botão **Verificar a conexão**. Se tudo funcionar corretamente, acesse a seção **Coleções** e adicione os diretórios que contêm suas fotos. Clique em **OK** e aguarde até que o digiKam preencha os bancos de dados com os dados das suas fotos. Isso pode demorar um pouco se você tiver muitos itens para registrar no banco de dados.

source: There are some tips and recommendation to obtain the best results with a remote MariaDB database server.
nl: Er zijn enige tips en aanbevelingen om het beste resultaat te krijgen met een externe MariaDB databaseserver.
pt_br: Existem algumas dicas e recomendações para obter os melhores resultados com um servidor de banco de dados MariaDB remoto.

source: With a slow network, digiKam hangs a lot of the time, especially when the album contains many items **(>1,000)**. This issue depends on network performances. For example, the problem has been reproducible using Wifi connections. Switching to Ethernet to solve the problem.
nl: Met een langzaam netwerk hangt digiKam vaak speciaal wanneer de albums veel items **(>1000)** bevatten. Deze probleem hangt af van netwerkprestaties. Het probleem was bijvoorbeeld reproduceerbaar met gebruik van een Wifi-verbinding. Overschakelen naar ethernet moet het probleem oplossen.
pt_br: Com uma rede lenta, o digiKam trava com frequência, especialmente quando o álbum contém muitos itens **(>1.000)**. Esse problema depende do desempenho da rede. Por exemplo, o problema pode ser reproduzido usando conexões Wi-Fi. Mudar para Ethernet resolve o problema.

source: Also, if you have an enormous collection, you should start the MariaDB server with `mariadb --max_allowed_packet = 128M`. If you’re well acquainted with using MariaDB, you could also change your settings in :file:`my.ini` or :file:`~/.my.cnf` files.
nl: Ook, als u een enorme verzameling hebt, dan zou u de MariaDB server moeten starten met `mariadb --max_allowed_packet = 128M`. (Als u goed bekend bent met het gebruik van MariaDB, dan kunt u ook uw instellingen in bestand :file`my.ini` of :file:`~/.my.cnf` wijzigen).
pt_br: Além disso, se você tiver uma coleção enorme, inicie o servidor MariaDB com `mariadb --max_allowed_packet = 128M`. Se você estiver familiarizado com o MariaDB, também poderá alterar suas configurações nos arquivos :file:`my.ini` ou :file:`~/.my.cnf`.

source: The locale used in the MariaDB server must be the same as the locale from the computer used to run digiKam to prevent problems with the common values saved in the tables of the database.
nl: De taalcode gebruikt in de MariaDB server moet hetzelfde zijn als de taalcode van de computer gebruikt om digiKam uit te voeren om problemen te voorkomen met de gemeenschappelijke waarden opgeslagen in de tabellen van de database.
pt_br: O local usado no servidor MariaDB deve ser o mesmo local do computador usado para executar o digiKam para evitar problemas com os valores comuns salvos nas tabelas do banco de dados.

source: Database Type Criteria
nl: Criteria voor het type database
pt_br: Critérios de tipo de banco de dados

source: See the summary below to choose the right database type depending on your use case.
nl: Zie het onderstaande overzicht om het juiste type database te kiezen afhankelijk van uw gebruik.
pt_br: Veja o resumo abaixo para escolher o tipo de banco de dados correto dependendo do seu caso de uso.

source: Storage
nl: Opslag
pt_br: Armazenamento

source: Type
pt_br: Tipo

source: Items
pt_br: Itens

source: Remarks
nl: Opmerkingen
pt_br: Comentários

source: **Warning: WAL is mandatory.**
nl: **Waarschuwing: WAL is verplicht.**
pt_br: **Aviso: WAL é obrigatório.**

source: MariaDB-Internal
nl: MariaDB-intern
pt_br: MariaDB-interno

source: WAL is optional.
nl: WAL is optioneel.
pt_br: WAL é opcional.

source: Removable
nl: Verwijderbaar
pt_br: Removível

source: **Warning: WAL is mandatory. USB 3.1 minimum with NVMe drive.**
nl: **Waarschuwing: WAL verplicht. USB 3.1 is minimum met NVMe-station.**
pt_br: **Aviso: WAL é obrigatório. Mínimo USB 3.1 com unidade NVMe.**

source: **Warning: USB 3.1 minimum with NVMe drive.**
nl: **Waarschuwing: USB 3.1 is minimaal met NVMe-station.**
pt_br: **Aviso: mínimo USB 3.1 com unidade NVMe.**

source: Network FS
nl: Netwerk-FS
pt_br: Rede

source: **Prohibited: SQLite databases must be stored on local file system.**
nl: **Verboden: SQLite databases moeten opgeslagen worden op een lokaal bestandssysteem.**
pt_br: **Proibido: bancos de dados SQLite devem ser armazenados no sistema de arquivos local.**

source: **Prohibited: MariaDB databases must be stored on local file system.**
nl: **Verboden: MariaDB databases moeten opgeslagen worden op een lokaal bestandssysteem.**
pt_br: **Proibido: bancos de dados MariaDB devem ser armazenados no sistema de arquivos local.**

source: Remote
nl: Op afstand
pt_br: Remoto

source: MariaDB-Server
pt_br: Servidor MariaDB

source: Gigabit Ethernet or higher is recommended.
nl: Gigabit ethernet of hoger is aanbevolen.
pt_br: Recomenda-se Gigabit Ethernet ou superior.

source: Hard Disk Drive.
nl: Vaste schijf.
pt_br: Disco rígido.

source: Solid State Drive.
pt_br: Drive de estado sólido.

source: Non-Volatile Memory.
nl: Niet-vluchtig geheugen.
pt_br: Memória não volátil.

source: External USB HDD/SSD/NVMe drive.
nl: Externe USB HDD/SSD/NVMe station.
pt_br: Unidade externa USB HDD/SSD/NVMe.

source: Network File System mounted locally.
nl: Netwerkbestandssysteem lokaal aangekoppeld.
pt_br: Sistema de arquivos de rede montado localmente.

source: Network server as NAS (Network Attached Storage).
nl: Netwerkserver zoals NAS (Network Attached Storage).
pt_br: Servidor de rede como NAS (Network Attached Storage).

source: Write-Ahead Lock (SQLite database only).
nl: Write-Ahead Lock (alleen SQLite database).
pt_br: Write-Ahead Lock (somente banco de dados do SQLite).

source: Refer the :ref:`Digital Asset Management <storage_deterioration>` chapter for more details about media and data protection.
nl: Kijk in hoofdstuk :ref:`Digital Asset Management <storage_deterioration>` voor meer details over media en gegevensbescherming.
pt_br: Consulte o capítulo :ref:`Gerenciamento de ativos digitais <storage_deterioration>` para obter mais detalhes sobre proteção de mídia e dados.

source: Also refer to the :ref:`Collection Settings <collections_settings>` chapter for more details about how to configure your collections depending on your storage policy.
nl: Zie ook het hoofdstuk :ref:`Verzamelingeninstellingen <collections_settings>` voor meer details over hoe uw verzamelingen te configureren afhankelijk van uw opslagbeleid.
pt_br: Consulte também o capítulo :ref:`Configurações das coleções <collections_settings>` para obter mais detalhes sobre como configurar suas coleções dependendo da sua política de armazenamento.

source: If you share the same **Removable** media for host databases and/or collections between different computers, you must have the same kind of operating system, the same mount paths everywhere (use symbolic links to resolve paths), and the same digiKam version everywhere to prevent conflicts with the database schema.
nl: Als u dezelfde **Verwijderbare** media gebruikt voor databases en/of verzamelingen op te slaan tussen verschillende computers, dan moet u hetzelfde soort besturingssysteem hebben, overal dezelfde aankoppelpaden (gebruik symbolische koppelingen om paden te vinden) en overal dezelfde versie van digiKam om conflicten met het schema van de database te vermijden.
pt_br: Se você compartilhar a mesma mídia **Removível** para bancos de dados e/ou coleções entre computadores diferentes, você deverá ter o mesmo tipo de sistema operacional, os mesmos caminhos de montagem em todos os lugares (use links simbólicos para resolver caminhos) e a mesma versão do digiKam em todos os lugares para evitar conflitos com o esquema do banco de dados.

source: If you use a common **Remote** server to host *databases and collections*, you must use the same digiKam version everywhere to prevent conflicts with database schema. Computers running different instantiations of digiKam cannot access a common database and collection at the same time.
nl: Als u een gemeenschappelijke server **Op afstand** gebruikt om databases en verzamelingen op te slaan, dan moet u overal dezelfde versie van digiKam gebruiken om conflicten met het schema van de database te vermijden. Computers die verschillende exemplaren van digiKam uitvoeren kunnen niet tegelijk toegang hebben tot een gemeenschappelijke database en verzamelingen.
pt_br: Se você usar um servidor **Remoto** comum para hospedar *bancos de dados e coleções*, deverá usar a mesma versão do digiKam em todos os lugares para evitar conflitos com o esquema do banco de dados. Computadores executando diferentes instanciações do digiKam não podem acessar um banco de dados e uma coleção comuns ao mesmo tempo.

source: If you use a common **Remote** server to host collections, with the databases stored on individual computers, then different versions of digiKam can be used and digiKam sessions can run at the same time, accessing the common collections. But you'll need to take a care about concurrent accesses to file metadata, if you have turned this option on from the **Metadata Setup** page.
nl: Als u een gemeenschappelijke server **Op afstand** gebruikt om verzamelingen op te slaan, met de databases op individuele computers, dan kunnen verschillende versies van digiKam gebruikt worden en digiKam sessies kunnen tegelijk werken op de gemeenschappelijke verzamelingen. Maar u moet voorzichtig zijn met tegelijk toegang tot metagegevens in bestanden als u deze optie uit de pagina **Opzetpagina voor metagegevens** hebt aangezet.
pt_br: Se você usar um servidor **Remoto** comum para hospedar coleções, com os bancos de dados armazenados em computadores individuais, diferentes versões do digiKam poderão ser usadas e as sessões do digiKam poderão ser executadas simultaneamente, acessando as coleções comuns. No entanto, você precisará ter cuidado com os acessos simultâneos aos metadados dos arquivos, caso tenha ativado essa opção na página **Configuração de Metadados**.

source: Database Migration
nl: Migratie van database
pt_br: Migração do banco de dados

source: digiKam comes up with an exclusive tool named **Database Migration**, that allows users to migrate their data. For example, the migration tool can help you move all your data from a SQLite database into a MariaDB database, or vice versa.
nl: digiKam komt op met een exclusief hulpmiddel genaamd **Databasemigratie**, die gebruikers biedt hun gegevens te migreren. Bijvoorbeeld, het migratiehulpmiddel kan u helpen om alle uw gegevens uit een SQLite-database te verplaatsen naar een MariaDB-database of vice versa.
pt_br: O digiKam oferece uma ferramenta exclusiva chamada **Migração do banco de dados**, que permite aos usuários migrarem seus dados. Por exemplo, a ferramenta de migração pode ajudar você a mover todos os seus dados de um banco de dados SQLite para um banco de dados MariaDB, ou vice-versa.

source: To migrate to another database, go to :menuselection:`Settings --> Database Migration...`. A dialog box appears:
nl: Om te migreren naar een andere database, ga naar :menuselection:`Instellingen --> Migratie...`. Er zal een dialoogvenster verschijnen:
pt_br: Para migrar para outro banco de dados, acesse :menuselection:`Configurações --> Migração do banco de dados...`. Uma caixa de diálogo será exibida:

source: The digiKam Database Migration Tool
nl: He hulpmiddel Migratie van database van digiKam
pt_br: A ferramenta de migração do banco de dados do digiKam

source: Now choose the appropriate database types you want to convert to. Finally, click on **Migrate** button to convert the database from SQLite to MariaDB (or vice versa). Depending on the database size, this operation can take a while.
nl: Kies nu de toepasselijke databasetypes waarnaar u wilt converteren. Klik tenslotte op de knop **Migreren** om de database van SQLite naar MariaDB (of vice versa) te converteren. Afhankelijk van de grootte van de database zal deze actie enige tijd duren.
pt_br: Agora, escolha os tipos de banco de dados apropriados para os quais deseja converter. Por fim, clique no botão **Migrar** para converter o banco de dados de SQLite para MariaDB (ou vice-versa). Dependendo do tamanho do banco de dados, essa operação pode demorar um pouco.

source: Only the digiKam **Core** database will be migrated by this conversion process. All of the other databases needs to be rebuilt using post-processing with the :ref:`Maintenance Tools <maintenance_tools>`. The **Thumbs** and **Similarity** databases will need to be created from scratch, and the **Face** database includes the option **Rebuild the Training Data**.
nl: Alleen de **Kern** database van digiKam zal gemigreerd worden door het conversieproces. Alle andere databases moeten opnieuw gebouwd worden met gebruik van nabewerking met de :ref:`Onderhoudshulpmiddelen <maintenance_tools>`. De databases **Miniaturen** en **Gelijkenissen** zal vanaf niets moeten worden aangemaakt en de database **Gezicht** bevat de optie **De trainingsgegevens opnieuw bouwen** nodig.
pt_br: Somente o banco de dados **Core** do digiKam será migrado por este processo de conversão. Todos os outros bancos de dados precisam ser reconstruídos usando o pós-processamento com as :ref:`Ferramentas de manutenção <maintenance_tools>`. Os bancos de dados **Thumbs** e **Similarity** precisarão ser criados do zero, e o banco de dados **Face** inclui a opção **Reconstruir os dados de treinamento**.

source: Database Backup Recommendation
nl: Aanbeveling voor backup van database
pt_br: Recomendação de backup de banco de dados

source: For security reasons, planning a database backup using crontab over the network can help against device failures. A NAS or an external drive can also be used for backup.
nl: Voor redenen van beveiliging kan het plannen van een reservekopie van de database met crontab over het netwerk helpen tegen het falen van een apparaat. Een NAS of een externe schijf kan al reserve worden gebruikt.
pt_br: Por motivos de segurança, planejar um backup do banco de dados usando o crontab pela rede pode ajudar a evitar falhas no dispositivo. Um NAS ou uma unidade externa também podem ser usados ​​para backup.

source: Each database can be renamed with a different, unique name. This allows users to backup only what is needed. For instance, renaming **Core** database as *digiKam_Core*, allows you to backup only this database, which is the most important file. **Thumbnails**, **Similarity** and **Face Recognition** databases can always be regenerated from scratch.
nl: Elke database kan hernoemd worden met een andere unieke naam. Dit biedt gebruiker de om alleen een reservekopie te maken van wat nodig is. Bijvoorbeeld **Kern** database te hernoemen als *digiKam_kern*, biedt u de mogelijkheid om alleen van deze tabel een reservekopie te maken, wat het meest belangrijke bestand is. Databases voor **Miniaturen**, **Gelijkenissen** en **Gezichtsherkenning** kunnen altijd vanaf niets opnieuw worden gegenereerd.
pt_br: Cada banco de dados pode ser renomeado com um nome diferente e exclusivo. Isso permite que os usuários façam backup apenas do que for necessário. Por exemplo, renomear o banco de dados **Core** como *digiKam_Core* permite fazer backup apenas deste banco de dados, que é o arquivo mais importante. Os bancos de dados **Thumbnails**, **Similarity** e **Face Recognition** sempre podem ser regenerados do zero.

source: The chapter about digiKam :ref:`Maintenance Tools <maintenance_tools>` will explain how to maintain the database contents and how to synchronize the collections with information in the databases (and vice versa).
nl: Het hoofdstuk over :ref:`Hulpmiddel onderhoud <maintenance_tools>` van digiKam zal uitleggen hoe na enige tijd de inhoud van de database te onderhouden is en hoe de verzamelingen te synchroniseren met informatie in de databases (en omgekeerd).
pt_br: O capítulo sobre o digiKam :ref:`Ferramentas de manutenção <maintenance_tools>` explicará como manter o conteúdo do banco de dados e como sincronizar as coleções com as informações nos bancos de dados (e vice-versa).

source: Database Statistics
nl: Database statistieken
pt_br: Estatísticas do banco de dados

source: digiKam provides a unique tool to show the statistics from your collections. It includes count of images, videos (including individual count by image format), tags etc. this also includes the **Database Backend** (Sqlite or MariaDB) and the **Database Path** (where your collection is located).
pt_br: O digiKam oferece uma ferramenta exclusiva para exibir as estatísticas das suas coleções. Ela inclui a contagem de imagens, vídeos (incluindo contagem individual por formato de imagem), etiquetas, etc., além do **Backend do banco de dados** (Sqlite ou MariaDB) e do **Caminho do banco de dados** (onde sua coleção está localizada).

source: You can view your statistics by going to :menuselection:`Help --> Database Statistics...`. A dialog box like this will appear:
nl: U kunt uw statistieken bekijken door naar :menuselection:`Help --> Databasestatistieken` te gaan. De volgende dialoog zal verschijnen:
pt_br: Você pode visualizar suas estatísticas acessando :menuselection:`Ajuda --> Estatísticas do banco de dados...`. Uma janela como esta será exibida:

source: The digiKam Database Statistics Dialog
nl: De dialoog voor Databasestatistieken van digiKam
pt_br: Janela de estatísticas do banco de dados do digiKam

source: `MySQL <https://en.wikipedia.org/wiki/MySQL>`_ is an open-source, relational database management system, written in C and C++. Original development of MySQL by Michael Widenius and David Axmark began in 1994. Sun Microsystems acquired MySQL in 2008, which was later acquired by Oracle in 2010. MySQL currently works on almost all system platforms (Linux, Microsoft Windows, OS X, SunOS …).
nl: `MySQL <https://en.wikipedia.org/wiki/MySQL>`_ is een open-source, relationele database beheersysteem, geschreven in C en C++. Oorspronkelijke ontwikkeling van MySQL door Michael Widenius en David Axmark in het begin van 1994. Sun Microsystems verkreeg MySQL in 2008, die later door Oracle in 2010 werd verkregen. MySQL werkt nu op bijna alle systeemplatforms (Linux, Microsoft Windows, OS X, SunOS …).

source: digiKam provides support for the popular MariaDB database engine. Of course, you might wonder why you’d want to switch to MariaDB when SQLite already does a good job of managing the data? MariaDB offers many advantages for storing digiKam data, especially when collections include **more than 500,000 items**. With such large collections, SQLite can introduces latency which slows down the application.
nl: digiKam biedt ook ondersteuning voor de populaire MariaDB database engine. Natuurlijk kunt u zich afvragen waarom u om zou willen schakelen naar MariaDB wanneer SQLite al goed de gegevens kan beheren? MariaDB biedt vele voordelen voor het opslaan van gegevens van digiKam, speciaal bij verzamelingen met **meer dan 100.000 items**. Met zulke grote verzamelingen, kan SQLite latency introduceren die de toepassing vertraagt.
