Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/setup_application/templates_settings.po
Languages: sv

source: digiKam Templates Settings
sv: Mallinställningar i digiKam

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, configure, setup, template, metadata, copyright, author, title, credit, source, IPTC, XMP
sv: digiKam, dokumentation, användarhandbok, fotohantering, öppen källkod, fri, lära, enkel, inställning, anpassa, mall, metadata, copyright, upphovsman, titel, upphovsrätt, källa, IPTC, XMP

source: :ref:`Templates Settings <setup_application>`
sv: :ref:`Mallinställningar <setup_application>`

source: Contents
sv: Innehåll

source: The **Templates** options for digiKam are set from :menuselection:`Settings --> Configure digiKam... --> Templates page`.
sv: Alternativet **Mallar** för digiKam ställs in från sidan :menuselection:`Inställningar --> Anpassa digiKam... --> Mallar`.

source: Overview
sv: Översikt

source: The **Metadata Templates Manager** is meant to create and manage metadata templates which can be used in:
sv: **Hantering av metadatamallar** är avsedd att skapa och hantera metadatamallar som kan användas med:

source: The **Information** tab of the **Captions** view from the Right Sidebar.
sv: Fliken **Information** i vyn **Rubriker** från höger sidorad.

source: The **On the Fly Operations (JPEG only)** section of the **Settings** view from the Right Sidebar in the :menuselection:`Import --> Cameras` Window.
sv: Sektionen **Åtgärder i farten (bara JPEG)** i vyn **Inställningar** från höger sidorad i fönstret :menuselection:`Importera --> Kameror`.

source: The goal of templates is to apply multiple pieces of metadata to one or more items at the same time. You can create many different profiles corresponding to different aspects of your workflow. In all cases, the information will be stored in the file as either XMP or IPTC metadata. Remember that XMP is a replacement of IPTC as explained :ref:`in this section <iptc_tags>` of the manual.
sv: Målet med mallar är att använda mycket metadata på ett eller flera objekt samtidigt. Man kan skapa många olika profiler som motsvarar olika aspekter av arbetsflödet. I samtliga fall lagras informationen i filen som antingen XMP- eller IPTC-metadata. Kom ihåg att XMP ersätter IPTC, vilket förklaras i detta avsnitt <iptc_tags> i handboken.

source: The top portion of the templates view shows a list of the already existing templates. The first column shows the title of the template, and the second column shows the name of the author(s) in the “Author Names” field of that template. To the right you have three editing buttons, below an input field for the template title. To create a new template you type a title in the input field and click the **Add** button. The new template will appear in the list. To edit an existing template you select it in the list, edit its fields (see next paragraph) and then click the **Replace** button. You can also type in a new title for the edited template and save the new version with the **Add** button. To delete a template, very obviously, you select it in the list and click the **Remove** button.
sv: Den övre delen av mallvyn visar en lista över befintliga mallar. Den första kolumnen visar mallens titel och den andra kolumnen visar namnet på upphovsmän i fältet "Upphovsmännens namn" i mallen. Till höger finns tre redigeringsknappar, nedanför ett inmatningsfält för mallens titel. För att skapa en ny mall skriv in en titel i inmatningsfältet och klicka på knappen **Lägg till**. Den nya mallen visas i listan. För att redigera en befintlig mall markera den i listan, redigera dess fält (se nästa avsnitt) och klicka sedan på knappen **Ersätt**. Man kan också skriva in en ny titel på den redigerade mallen och spara den nya versionen med knappen **Lägg till**. För att ta bort en mall, markera den i listan och klicka på knappen **Ta bort**.

source: Note that all the changes you make to the templates will only be stored in the template file if you exit the settings dialog with **OK** button. The **Add** and **Replace** buttons only change the template list stored in memory.
sv: Observera att alla ändringar som görs i mallarna bara sparas i mallfilen om man avslutar inställningsdialogrutan med knappen **Ok**. Knapparna **Lägg till** och **Ersätt** ändrar bara mallistan som lagras i minnet.

source: The template file can be found in :file:`~/.local/share/digikam/` for manual backup or for managing different template sets by means of the file system.
sv: Mallfilen finns i :file:`~/.local/share/digikam/` för manuell säkerhetskopiering eller för att hantera olika malluppsättningar med hjälp av filsystemet.

source: The rest of the window is divided into four tabs, grouping the metadata fields into **Rights**, **Location**, **Contact** and **Subjects**.
sv: Resten av fönstret är indelat i fyra flikar, som grupperar metadatafälten i **Rättigheter**, **Plats**, **Kontakt** och **Motiv**.

source: Rights Information
sv: Rättighetsinformation

source: The digiKam Template Rights Configuration Page
sv: Inställningssidan för mallarnas rättigheter i digiKam

source: The **Rights** tab contains the default identity and copyright data. This is an extract of the IPTC/XMP specifications for these fields:
sv: Fliken **Rättigheter** innehåller standarduppgifter om identitet och upphovsrätt. Här är ett utdrag ur IPTC/XMP-specifikationerna för fälten:

source: **Authors** (synonymous to *Creator and By-line*): This field should contain your name, or the name of the person who created the photograph. If it is not appropriate to add the name of the photographer (for example, if the identity of the photographer needs to be protected) the name of a company or organization can also be used. Once saved, this field should not be changed by anyone. This field does support the use of semi-colons as a separator. With IPTC, this field is limited to 32 characters.
sv: **Upphovsmän** (synonymt med *Skapare och Byline*): Fältet ska innehålla namnet på personen eller namnen på personerna som skapade fotografiet. Om det inte är lämpligt att ange fotografens namn (till exempel om fotografens identitet behöver skyddas) kan namnet på ett företag eller en organisation också användas. När det har sparats bör fältet inte ändras av någon. Fältet stöder användning av semikolon som avgränsare. Med IPTC är fältet begränsat till 32 tecken.

source: **Author Positions** (synonymous with *By-line title*): This field should contain the job title of the photographer. Examples might include titles such as: Staff Photographer, Freelance Photographer, or Independent Commercial Photographer. Since this is a qualifier for the Author field, the Author field must also be filled out. With IPTC, this field is limited to 32 characters.
sv: **Upphovsmännens befattningar** (synonym till *Byline titel*): Fältet ska innehålla fotografens jobbtitel eller befattning. Exempel kan vara titlar som: Fastighetsfotograf, Frilansfotograf eller Oberoende kommersiell fotograf. Eftersom det är en kvalificering av fältet Upphovsmän måste även det fältet fyllas i. Med IPTC, är fältet begränsat till 32 tecken.

source: **Credit** (synonymous with *Provider*): Use the credit field to identify who is providing the photograph. This does not necessarily have to be the author. If a photographer is working for a news agency such as Reuters or the Associated Press, these organizations could be listed here as they are "providing" the image for use by others. If the image is a stock photograph, then the group (agency) involved in supplying the image should be listed here. With IPTC, this field is limited to 32 characters.
sv: **Erkännanden** (synonym till *Försörjare*): Använd fältet erkännanden för att identifiera vem som tillhandahåller fotografiet. Det behöver inte nödvändigtvis vara upphovsmannen. Om en fotograf arbetar åt en nyhetsbyrå som Reuters eller Associated Press, kan organisationen anges här, eftersom den "försörjer" andra med bilden. Om bilden är lagervara, ska gruppen (byrån) som är delaktig i att tillhandahålla bilden anges här. Med IPTC är Fältet begränsat till 32 tecken.

source: **Copyright**: The Copyright Notice should contain any necessary copyright notice for claiming the intellectual property, and should identify the current owner(s) of the copyright for the photograph. Usually, this would be the photographer, but if the image was done by an employee or as work-for-hire, then the agency or company should be listed. Use the form appropriate to your country. For the United States you would typically follow the form of (c) {date of first publication} name of copyright owner, as in *(c) 2005 John Doe.* Note, the word *copyright* or the abbreviation *copr* may be used in place of the (c) symbol. In some foreign countries only the copyright symbol is recognized and the abbreviation does not work. Furthermore the copyright symbol must be a full circle with a *c* inside; using something like (c) where the parentheses form a partial circle is not sufficient. For additional protection worldwide, use of the phrase, "all rights reserved" following the notice above is encouraged. In Europe you would use: Copyright {Year} {Copyright owner}, all rights reserved. In Japan, for maximum protection, the following three items should appear in the copyright field of the IPTC Core: (a) the word, Copyright; (b) year of the first publication; and (c) name of the author. You may also wish to include the phrase *all rights reserved*.
sv: **Copyright**: Fältet Copyright ska innehålla all nödvändig information för att hävda upphovsrättsligt ägande, och ska identifiera den nuvarande innehavaren eller innehavarna av fotografiets copyright. Oftast är det fotografen, men om bilden togs av en anställd eller på uppdrag, ska byrån eller företaget anges. Använd formen som är tillämplig i ditt land. I Förenta staterna: (c) {datum för första publicering} innehavarens namn. Exempelvis *(c) 2005 N.N.* Observera att ordet *copyright* eller förkortningen *copr* kan användas istället för symbolen (c). I vissa länder erkänns bara symbolen, och förkortningen fungerar inte. Dessutom måste symbolen vara en hel cirkel med ett *c* inuti: att använda något som (c) där parenteserna formar en ofullständig cirkel är inte tillräckligt. För ytterligare skydd över hela världen, rekommenderas att "all rights reserved" läggs till efter ovanstående information. I Europa använder man: Copyright {År} {Upphovsrättsinnehavare}, all rights reserved. I Japan ska följande tre delar ingå i IPTC-kärnans Copyright-fält för att erhålla maximalt skydd: (a) ordet Copyright, (b) år för första publicering, (c) upphovsmannens namn. Om man så önskar, kan man lägga till *all rights reserved*.

source: The copyright marking for a Creative Commons Share-alike license might read:
sv: Upphovsrättsmärkningen för en Creative Commons Share-alike-licens kan lyda:

source: *This work copyright {Year} by {Author} is licensed under CC BY-SA 4.0*
sv: *This work copyright {År} by {Upphovsman} is licensed under CC BY-SA 4.0*

source: See `<https://creativecommons.org/licenses/by-sa/4.0/>`_ for details on what the Share-Alike license means.
sv: Se `<https://creativecommons.org/licenses/by-sa/4.0/>`_ för detaljinformation om vad Share-Alike licensen betyder.

source: With XMP, you can include more than one copyright string using different languages. With IPTC, this field is limited to 128 characters.
sv: Med XMP kan man inkludera mer än en upphovsrättssträng med olika språk. Med IPTC är fältet begränsat till 128 tecken.

source: **Right Usage Terms**: The Right Usage Terms field should be used to list instructions on how a resource can be legally used. With XMP, you can include more than one right usage terms string using different languages. This field does not exist with IPTC.
sv: **Rättigheter och användarvillkor**: Fältet Rättigheter och användarvillkor ska användas för att ange instruktioner om hur en resurs kan användas lagligt. Med XMP kan du inkludera mer än en rättighet och användarvillkor med användning av olika språk. Fältet finns inte i IPTC.

source: **Source**: The Source field should be used to identify the original owner or copyright holder of the photograph. The value of this field should never be changed after the information is entered following the image's creation. While not yet enforced by the custom panels, you should consider this to be a "write-once" field. The source could be an individual, an agency, or a member of an agency. To aid in later searches, it is suggested to separate any slashes */* with a blank space. Use the form *photographer / agency* rather than *photographer/agency*. Source may also be different from Creator and from the names listed in the **Copyright Notice**. With IPTC, this field is limited to 32 characters.
sv: **Källa**: Källfältet ska användas för att identifiera fotografiets ursprungliga ägare eller upphovsrättsinnehavare***. Fältets värde ska aldrig ändras när informationen har skrivits in efter att bilden har skapats. Även om det ännu inte upprätthålls av de egna rutorna, bör du betrakta det som ett fält som är "skrivbart en gång". Källan kan vara en enskild person, en byrå, eller en anställd på en byrå. För att förenkla senare sökning, föreslås att alla snedstreck */* omges av blanktecken. Använd formen "fotograf / byrå" istället för *fotograf/byrå*. Källan kan också skilja sig från skaparen och från de namn som anges under **Copyright**. Med IPTC är fältet begränsat till 32 tecken.

source: **Instructions**: The Instructions field should be used to list editorial instructions concerning the use of photograph. With IPTC, this field is limited to 256 characters.
sv: **Instruktioner**: Instruktionsfältet ska användas för att ange redaktionella instruktioner rörande fotografiets användning. Med IPTC är fältet begränsat till 256 tecken.

source: Location Information
sv: Platsinformation

source: The digiKam Template Location Configuration Page
sv: Inställningssidan för mallarnas platser i digiKam

source: The **Location** tab contains the default data about the place in the world describing the contents. This is an extract of the IPTC/XMP specifications for these fields:
sv: Fliken **Plats** innehåller standarduppgifter om platsen i världen som beskriver innehållet. Här är ett utdrag ur IPTC/XMP-specifikationerna för fälten:

source: **City**: This field should contain the name of the city where the photograph was taken. With IPTC, this field is limited to 32 characters.
sv: **Stad**: Fältet ska innehålla namnet på staden där fotografiet togs. Med IPTC är fältet begränsat till 32 tecken.

source: **Sublocation**: This field should contain the sublocation of the city where the photograph was taken. With IPTC, this field is limited to 32 characters.
sv: **Delplats**: Fältet ska innehålla namnet på delen av staden där fotografiet togs. Med IPTC är fältet begränsat till 32 tecken.

source: **State/Province**: This field should contain the province or state where the photograph was taken. With IPTC, this field is limited to 32 characters.
sv: **Delstat/Region**: Fältet ska innehålla region eller delstat där fotografiet togs. Med IPTC är fältet begränsat till 32 tecken.

source: **Country**: This field should contain the country where the photograph was taken. With IPTC, this field is limited to 64 characters.
sv: **Land**: Fältet ska innehålla landet där fotografiet togs. Med IPTC är fältet begränsat till 64 tecken.

source: Contact Information
sv: Kontaktinformation

source: The digiKam Template Contact Configuration Page
sv: Inställningssidan för mallarnas kontakter i digiKam

source: The data in the Contact tab refers to the (lead) photographer under **Author Names** in the **Rights** tab. Since these fields do not exist in IPTC, an extract of the XMP specifications for these fields is listed below:
sv: Uppgifterna under fliken Kontakt hänvisar till (huvud)fotografen under **Upphovsmännens namn** under fliken **Rättigheter**. Eftersom fälten inte finns i IPTC listas ett utdrag av XMP-specifikationerna för fälten nedan:

source: **Address**: This field should contain the address where the lead author lives.
sv: **Adress**: Fältet ska innehålla adressen där huvudfotografen bor.

source: **Postal Code**: This field should contain the postal code where the lead author lives.
sv: **Postnummer**: Fältet ska innehålla postnumret där huvudfotografen bor.

source: **City**: This field should contain the city name where the lead author lives.
sv: **Stad**: Fältet ska innehålla namnet på staden där huvudfotografen bor.

source: **Province**: This field should contain the province where the lead author lives.
sv: **Region**: Fältet ska innehålla regionen där huvudfotografen bor.

source: **Country**: This field should contain the country name where the lead author lives.
sv: **Land**: Fältet ska innehålla namnet på landet där huvudfotografen bor.

source: **Phone**: This field should contain the phone number of the lead author.
sv: **Telefon**: Fältet ska innehålla huvudfotografens telefonnummer.

source: **Email**: This field should contain the email of the lead author.
sv: **E-post**: Fältet ska innehålla huvudfotografens e-postadress.

source: **URL**: This field should contain the web site URL of the lead author.
sv: **Webbadress**: Fältet ska innehålla webbadressen för huvudfotografens webbsida.

source: Subjects Information
sv: Motivinformation

source: The digiKam Template Subjects Configuration Page
sv: Inställningssidan för mallarnas motiv i digiKam

source: In the **Subjects** tab you can assign one or more Subject Codes according to the IPTC Photo Metadata Standard to the template. If the first option **Use standard reference code** is selected you can choose a code from the drop-down field and the meaning of it will then appear in the fields of the **Use custom definition** section. If you don't know the code for the subject you want to assign this way is a bit tedious since there are 1400 subjects in the standard. A better way is to look for your subject in `this URL <https://show.newscodes.org/index.html?newscodes=subj&lang=en-GB&startTo=Show>`_. There you select **Subject Codes** and your language (English recommended) and click *Show*. You can scroll through the diagram and make additional levels visible by clicking on one of the fields. In the field right of the diagram you can find the code of the selected subject.
sv: Under fliken **Motiv** kan man tilldela en eller flera motivkoder enligt IPTC Photo Metadata Standard i mallen. Om det första alternativet **Använd standardreferenskod** är markerat kan man välja en kod från kombinationsmenyn så visas betydelsen för den i fälten under sektionen **Använd egen definition**. Om man inte vet koden för motivet man vill tilldela är sättet lite omständligt eftersom det finns 1400 motiv i standarden. Ett bättre sätt är att leta efter motivet på `denna webbadress <https://show.newscodes.org/index.html?newscodes=subj&lang=en-GB&startTo=Show>`_. Där väljer man **Subject Codes** och språk (engelska rekommenderas) och klickar på *Show*. Man kan bläddra igenom diagrammet och göra ytterligare nivåer synliga genom att klicka på ett av fälten. I fältet till höger om diagrammet hittar man koden för det valda motivet.

source: In general the IPTC Subject Codes are quite comprehensive but on the other hand a bit incomplete in some fields, e.g. under Lifestyle and Leisure/Games you find just Go, Chess, Bridge and Shogi. So you may want to add your own subjects, even though they always remain private (or company) subjects. A way to do that in digiKam is to first check **Use standard reference code** and select *10001004* which brings you to *Lifestyle* and *Leisure/Games/shogi* - just to continue with our example. Then you check **Use custom definition** and change the last digit of **Reference** to 5 and the text in the **Detail** field to - say *domino*. You save this custom definition to the template by clicking **Add** button at the right side of the subjects list. Then you type in a template title (if it's a new template) and save the template by clicking the **Add** button at the right side of the templates list. Don't mix up these two.
sv: Generellt sett är IPTC motivkoderna rätt omfattande men å andra sidan lite ofullständiga inom vissa områden, t.ex. under Lifestyle och Leisure/Games hittar man bara Go, Chess, Bridge och Shogi. Så man kanske vill lägga till sina egna motiv, även om de alltid förblir privata (eller företags-)motiv. Ett sätt att göra det i digiKam är att först markera **Använd standardreferenskod** och välja *10001004* vilket går till *Lifestyle* och *Leisure/Games/Shogi*, bara för att fortsätta med vårt exempel. Sedan markerar man **Använd egen definition** och ändrar den sista siffran i **Referens** till 5 och texten i fältet **Detalj** till exempelvis *Domino*. Man sparar den egna definitionen i mallen genom att klicka på knappen **Lägg till** till höger om motivlistan. Sedan skriver man in en malltitel (om det är en ny mall) och sparar mallen genom att klicka på knappen **Lägg till** till höger om mallistan. Blanda inte ihop dessa två.
