Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/setup_application/views_settings.po
Languages: sv

source: digiKam Views Settings
sv: Visningsinställningar i digiKam

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, setup, configure, icon-view, tree-view, preview, full-screen, mime-type, categories
sv: digiKam, dokumentation, användarhandbok, fotohantering, öppen källkod, fri, lära, enkel, inställning, anpassa, ikonvy, trädvy, förhandsgranskning, fullskärmsläge, mime-typ, kategorier

source: :ref:`Views Settings <setup_application>`
sv: :ref:`Visningsinställningar <setup_application>`

source: Contents
sv: Innehåll

source: The **Views** options for digiKam are set from :menuselection:`Settings --> Configure digiKam... --> Views page`. With this settings page, you can customize settings for digiKam Views, grouped into the following categories: Icons, Tree-Views, Preview, Full-Screen, Mime Types, and Categories.
sv: Alternativet **Vyer** för digiKam ställs in på sidan :menuselection:`Inställningar --> Anpassa digiKam... --> Vyer`. På den inställningssidan kan inställningarna av vyer i digiKam anpassas, grupperade i följande kategorier: Ikoner, Trädvyer, Förhandsgranskning, Fullskärm, Mime-typer och Kategorier.

source: Icon Settings
sv: Ikoninställningar

source: The digiKam Icon-View Configuration Page
sv: Inställningssidan för digiKams ikonvy

source: The first series of settings on the left side of this view allow you to select the technical information shown below the icon thumbnail, such as filename, file size, creation date, image dimensions, and aspect ratio.
sv: Den första inställningsserien till vänster i vyn gör det möjligt att välja den tekniska informationen som visas under ikonens miniatyrbild, till exempel filnamn, filstorlek, tillkomstdatum, bildens dimensioner och bildens proportion.

source: The **Show file modification date** option shows the file modification date only if it's different from the creation date. This function is useful to quickly identify which items have been modified.
sv: Alternativet **Visa filens ändringsdatum** visar bara filens ändringsdatum om det skiljer sig från tillkomstdatumet. Funktionen är användbar för att snabbt identifiera vilka objekt som har ändrats.

source: The **Show Geolocation Indicator** option shows an icon over the image thumbnail if the item has geolocation information.
sv: Alternativet **Visa överlagrad knapp för geografisk lokalisering** visar en ikon över objektets miniatyrbild om objektet har information om geografisk lokalisering.

source: The options on the right side allow you to customize other properties to show over and below the icon thumbnail, such as **Image Format**, **Title**, **Caption**, **Labels**, and the **Rating**.
sv: Alternativen på höger sida gör det möjligt att anpassa andra egenskaper som ska visas ovanför och under ikonens miniatyrbild, till exempel **Bildformat**, **Titel**, **Rubriker**, **Etiketter** och **Betyg**.

source: The **Show rotation overlay buttons** option shows overlay buttons over the image thumbnail to be able to rotate an image left or right.
sv: Alternativet **Visa överlagrade knappar för rotation** visar överlagrade knappar på miniatyrbilden för att kunna rotera en bild åt vänster eller höger.

source: The **Show fullscreen overlay button** option shows an overlay button over the image thumbnail to open it in fullscreen mode.
sv: Alternativet **Visa överlagrad knapp för fullskärm** visar en överlagrad knapp på miniatyrbilden för att öppna den i fullskärmsläge.

source: An example of an icon-view item is given below:
sv: Ett exempel på ett objekt i ikonvyn ges nedan:

source: An Icon-View Item Example **Using Large Thumbnail Size** Option
sv: Ett exempel på ett objekt i ikonvyn med alternativet **Använd stor miniatyrbildsstorlek**

source: For technical and design reasons, the **Icon-View** only displays a minimal set of information under thumbnails. However, digiKam offers a practical workaround, the **Table-View**, where thumbnails are organized in rows, and columns can be fully customized to show any metadata stored in the digiKam database
sv: Av tekniska och designmässiga skäl visar **ikonvyn** bara en minimal mängd information under miniatyrbilderna. DigiKam erbjuder dock en praktisk lösning, **tabellvyn**, där miniatyrbilderna är organiserade i rader och kolumner kan anpassas helt för att visa all metadata som lagras i digiKams databas.

source: The **Thumbnail click action** option allows to choose what should happen when you click on a thumbnail. Four settings are available:
sv: Alternativet **Klickåtgärd för miniatyrbild** gör det möjligt att välja vad som ska hända när man klickar på en miniatyrbild. Fyra inställningar är tillgängliga:

source: **Show preview** to display the item in Preview Mode :kbd:`F3`.
sv: **Visa förhandsgranskning** för att visa objektet i förhandsgranskningsläge :kbd:`F3`.

source: **Start image editor** to open the image in a separate Image Editor window :kbd:`F4`.
sv: **Starta bildeditor** för att öppna bilden i ett separat bildeditorfönster :kbd:`F4`.

source: **Show on Light Table** to open the image in a separate Light Table window.
sv: **Visa på ljusbord** för att öppna bilden i ett separat ljusbildsfönster.

source: **Open with Default Application** to open item in default desktop application.
sv: **Öppna med förvalt program** för att öppna objektet med det förvalda skrivbordsprogrammet.

source: The **Icon View font** option allows you to select the font used to display text under icon-view items.
sv: Alternativet **Teckensnitt för ikonvy** gör det möjligt att välja teckensnittet som används för att visa text under ikonvyns objekt.

source: The **Use large thumbnail size for high screen resolution** option renders the icon-view items with a large thumbnail size, which can be useful if you are using a 4K monitor. By default this option is turned off and the maximum thumbnail size is limited to 256 x 256 pixels. When this option is enabled, the thumbnail size can be extended to 512 x 512 pixels. This option will store more data in the thumbnail database and will use more system memory. digiKam needs to be restarted for the option to take effect and the :ref:`Rebuild Thumbnails <maintenance_thumbnails>` option from the **Maintenance Tools** dialog needs to be executed to reprocess the thumbnails for all collections.
sv: Alternativet **Använd stor miniatyrbildsstorlek för hög skärmupplösning** återger ikonvyns objekt med en stor miniatyrbildsstorlek, vilket kan vara användbart om man använder en 4K-skärm. Normalt är alternativet avstängt och den maximala miniatyrbildsstorleken är begränsad till 256 x 256 bildpunkter. När alternativet är aktiverat kan miniatyrbildsstorleken utökas till 512 x 512 bildpunkter. Alternativet lagrar mer data i miniatyrbildsdatabasen och använder mer systemminne. digiKam måste startas om för att alternativet ska få effekt och alternativet :ref:`Skapa om miniatyrbilder <maintenance_thumbnails>` från dialogrutan **Underhållsverktyg** måste köras för att skapa om miniatyrbilderna för alla samlingar.

source: Tree View Settings
sv: Inställningar av trädvyn

source: These settings allow you to customize the tree views of the Left and Right Sidebar.
sv: Med de här inställningarna kan man anpassa trädvyerna för vänster och höger sidorad.

source: The **Tree View icon size** option configures the size in pixels of the Tree View icons in digiKam's sidebars. Use larger values for HiDPI screens.
sv: Alternativet **Trädvyernas ikonstorlek** för att ange storlek i bildpunkter för trädvyernas ikoner i Digikams sidorader. Använd större värden för skärmar med hög upplösning.

source: The **People Tree View icon size** option configures the size in pixels of the Tree View icons in digiKam's people sidebar.
sv: Alternativet **Ikonstorlek för personer i trädvyn** för att ange storlek i bildpunkter för trädvyernas ikoner i Digikams sidorad för personer.

source: The **Tree View font** option sets the font used to display text in nested album hierarchies.
sv: Alternativet **Trädvyernas teckensnitt** anger teckensnittet som används för att visa text i nästlade albumhierarkier.

source: The option **Show a count of items in Tree Views** will display the number of items inside a folder or assigned to a tag behind the album/tag name. The count shown depends on whether the subfolders/-tags are folded out or not and on the :menuselection:`View --> Include Album Sub-Tree` and the :menuselection:`View --> Include Tag Sub-Tree` settings in the main menu.
sv: Alternativet **Visa antal objekt i trädvyer** visar antalet objekt i en katalog eller som är tilldelade en etikett efter album- eller etikettnamnet. Antalet som visas beror på om underkatalogen eller etiketterna är expanderade eller inte och på inställningarna :menuselection:`Visa --> Inkludera albumets underkataloger` och :menuselection:`Visa --> Inkludera etikettens deletiketter` i huvudmenyn.

source: The digiKam Tree-View Configuration Page
sv: Inställningssidan för digiKams trädvy

source: Preview Settings
sv: Förhandsgranskningsinställningar

source: Instead of opening the image in the editor, the digiKam preview mode :kbd:`F3` will show the image within the Image Area of the main window. The advantage of the main window preview is that it is faster than opening the image editor and that the icons of the other images remain visible so that you are able to review the list of current images quickly. Depending on your computer features, you can customize the best way to load images into the preview. Raw files can be processed differently, as this kind of container can require long computation.
sv: Istället för att öppna bilden i editorn visar digiKams förhandsgranskningsläge :kbd:`F3` bilden inom bildområdet i huvudfönstret. Fördelen med förhandsgranskningen i huvudfönstret är att det är snabbare än att öppna bildeditorn och att ikonerna för de andra bilderna förblir synliga så att man snabbt kan granska listan över aktuella bilder. Beroende på datorns funktioner kan man anpassa det bästa sättet att läsa in bilder i förhandsgranskningen. Obehandlade filer kan bearbetas på olika sätt, eftersom den typen av filer kan kräva långa beräkningar.

source: The digiKam Preview Configuration Page
sv: Inställningssidan för digiKams förhandsgranskning

source: The option **Preview shows embedded view if available** will try to open a small version of the photograph embedded in the file. Small embedded images can be found in all RAW files and in all files that support IPTC or XMP like PNG, JPEG, TIFF, JPEG2000, PGF. If an embedded preview cannot be found, some image decoders (JPEG, JPEG2000, and PGF, WebP) are able to create a reduced version of the photograph by themselves which is still faster than using the whole image. Depending on the size of the image, the size of the embedded preview and the size available for the preview on your screen the effect of this option may or may not be evident.
sv: Alternativet **Förhandsgranskning visar inbäddad visning om tillgänglig** försöker öppna en liten version av fotografiet som är inbäddat i filen. Små inbäddade bilder finns i alla obehandlade filer och i alla filer som stöder IPTC eller XMP, såsom PNG, JPEG, TIFF, JPEG2000, PGF. Om en inbäddad förhandsgranskning inte kan hittas kan vissa bildavkodare (JPEG, JPEG2000 och PGF, WebP) skapa en förminskad version av fotografiet själva, vilket fortfarande är snabbare än att använda hela bilden. Beroende på bildens storlek, storleken på den inbäddade förhandsgranskningen och storleken som är tillgänglig för förhandsgranskningen på skärmen kan effekten av det alternativ vara tydlig eller inte.

source: The option **Preview shows the full image** will always use the full image data for the preview regardless of whether there is a reduced version embedded in the file or not. This can result in a higher quality preview but is usually slower.
sv: Alternativet **Förhandsgranskning visar hela bilden** använder alltid fullständig bilddata för förhandsgranskningen oavsett om det finns en reducerad version inbäddad i filen eller inte. Det kan resultera i en förhandsgranskning av högre kvalitet men är oftast långsammare.

source: If the last option is checked, the drop-down field to the right of **Raw images** is accessible. It offers three options: with **Automatic** selected, the Libraw decoder will decode the RAW data automatically without any adjustments from the user. This sometimes leads to weird results. The algorithm also takes screen resolution and CPU speed into account to try to balance speed and rendering quality. **Embedded preview** will try to use the (JPEG) preview embedded in RAW files. **Raw data in half size** will show unprocessed RAW data in reduced size.
sv: Om det sista alternativet är markerat är kombinationsfältet till höger om **Obehandlade bilder** tillgängligt. Det erbjuder tre alternativ: med **Automatisk** vald kommer Libraw-avkodaren att avkoda RAW-data automatiskt utan några justeringar från användaren. Detta leder ibland till konstiga resultat. Algoritmen tar också hänsyn till skärmupplösning och processorhastighet för att försöka balansera hastighet och renderingskvalitet. **Inbäddad förhandsgranskning** kommer att försöka använda (JPEG)-förhandsgranskningen som är inbäddad i obehandlade filer. **Obehandlad data med halv storlek** visar obearbetade obehandlad data med reducerad storlek.

source: The option **Preview image is converted to 8 bits for a faster viewing** must be unchecked if you do not want to convert a 16-bit preview image to 8 bits. This will improve performance.
sv: Alternativet **Förhandsgranskningsbilden har konverterats till 8 bitar för snabbare visning** måste avmarkeras om man inte vill konvertera en 16-bitars förhandsgranskningsbild till 8 bitar. Det förbättrar prestanda.

source: The option **Preview image is always scaled to fit to window** will enlarge the image to always fit the free space available on the canvas. More precisely, fit to window means that it would downscale larger images to fit, as well as upscale smaller images to fit. Shrinking an image is usually not a problem, but enlarging a small image can introduce artifacts. If you don't want your small images enlarged, leave this option off.
sv: Alternativet **Förhandsgranskningsbild skalas alltid för att passa fönstret** förstorar bilden så att den alltid passar det lediga utrymmet på arbetsytan. Mer exakt betyder "passa fönstret" att det skulle skala ner större bilder för att passa, samt skala upp mindre bilder för att passa. Att krympa en bild är vanligtvis inte ett problem, men att förstora en liten bild kan introducera förvrängningar. Om man inte vill att små bilder ska förstoras, lämna alternativet inaktiverat.

source: The option **Preview image use Anti-aliasing scale up** will blur details in an image when you zoom-in to the pixel level. Disable this option to show pixel artifacts when zoomed in.
sv: Alternativet **Förhandsgranskningsbild använder kantutjämning för att skalas upp** gör detaljer i en bild suddiga när man zoomar in till bildpunktsnivå. Inaktivera alternativet för att visa bildpunktsförvrängningar vid inzoomning.

source: The option **Show icons and text over preview** will show elements for rotation, face tags, full screen mode, etc. in the top left corner of the image preview and text indicating which data the preview is showing in the top right corner.
sv: Alternativet **Visa ikoner och text över förhandsgranskning** visar element för rotation, ansiktsetiketter, fullskärmsläge, etc., i det övre vänstra hörnet av bildens förhandsgranskning och text som anger vilken data förhandsgranskningen visar i det övre högra hörnet.

source: Full-Screen Settings
sv: Fullskärmsinställningar

source: The options in this tab apply only to the Full Screen Mode you can access via the Full Screen button on the Toolbar or via :menuselection:`View --> Full Screen Mode` :kbd:`Ctrl-Shift-F` in the main menu or the context menu. It does not apply to the Full Screen Mode you access by clicking the “Show Fullscreen” icon either on a thumbnail or on the preview.
sv: Alternativen under fliken gäller bara för fullskärmsläget som man når via knappen Fullskärm i verktygsraden eller via :menuselection:`Visa --> Fullskärmsläge` :kbd:`Ctrl-Skift-F` i huvudmenyn eller den sammanhangsberoende menyn. De gäller inte för fullskärmsläget som man når genom att klicka på ikonen "Visa fullskärm" antingen på en miniatyrbild eller i förhandsgranskningen.

source: The digiKam Full-Screen Configuration Page
sv: Inställningssidan för digiKams fullskärmsläge

source: If the Hide toolbars option is activated, the only way to leave the Full Screen Mode is the context menu, or the keyboard shortcut :kbd:`Ctrl-Shift-F`. You can work on the images also by choosing functions from the context menu of an icon or preview.
sv: Om alternativet Dölj verktygsrader är aktiverat är det enda sättet att lämna fullskärmsläget via den sammanhangsberoende menyn eller snabbtangenten :kbd:`Ctrl-Skift-F`. Man kan också arbeta med bilderna genom att välja funktioner från den sammanhangsberoende menyn för en ikon eller förhandsgranskning.

source: Mime Types Settings
sv: Inställningar av Mime-typer

source: digiKam can understand lots of different image file types as well as some video and audio formats. To control which types of files digiKam will try to display you can add or remove file extensions from these lists. digiKam ignores any files that are in the digiKam Album folders that do not match these extensions.
sv: digiKam kan hantera många olika typer av bildfiler samt vissa video- och ljudformat. För att kontrollera vilka filtyper digiKam försöker visa kan man lägga till eller ta bort filändelser från listorna. digiKam ignorerar alla filer som finns i digiKams albumkataloger som inte matchar filändelserna.

source: The default settings can be easily restored by clicking on the update buttons to the right of each category.
sv: Standardinställningarna kan enkelt återställas genom att klicka på uppdateringsknapparna till höger om varje kategori.

source: The digiKam Mime-Type Configuration Page
sv: Inställningssidan för digiKams Mime-typer

source: You can add the extensions of image files (including RAW files) to be displayed in the Album view. Just put **xyz abc** to display files with the **xyz** and **abc** extensions in your Album view. You can also remove file formats that are shown by default by putting a minus sign in front of the extension: e.g. **-gif** would remove all GIF files from your Album view and any trace of them in your database. They would not be deleted, just not shown in digiKam.
sv: Man kan lägga till filändelser för bildfiler (inklusive obehandlade filer) som ska visas i albumvyn. Skriv bara in **xyz abc** för att visa filer med filändelserna **xyz** och **abc** i albumvyn. Man kan också ta bort filformat som normalt ska visas genom att placera ett minustecken framför filändelsen: t.ex. **-gif** skulle ta bort alla GIF-filer från albumvyn och alla spår av dem i databasen. De skulle inte raderas, bara inte visas i digiKam.

source: Removing files from the database means losing all of their tags and ratings.
sv: Att ta bort filer från databasen innebär att alla deras etiketter och betyg går förlorade.

source: Album Categories Settings
sv: Albumkategoriinställningar

source: In the Album View you can choose from :menuselection:`View --> Sort Albums --> By Category` to have the Albums in the Album Tree of the Left Sidebar sorted by category. Here you can manage these categories by using the **Add**, **Remove**, and **Replace** button. Use the **Replace** button to rename a category. To assign categories to an Album you must use the Album Properties dialog.
sv: I albumvyn kan man välja mellan :menuselection:`Visa --> Sortera album --> Enligt kategori` för att sortera albumen i albumträdet efter kategori i vänster sidorad. Här kan man hantera kategorierna genom att använda knapparna **Lägg till**, **Ta bort** och **Ersätt**. Använd knappen **Ersätt** för att byta namn på en kategori. För att tilldela kategorier till ett album måste dialogrutan Albumegenskaper användas.

source: The digiKam Album Categories Configuration Page
sv: Inställningssidan för digiKams albumkategorier
