Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/import_tools/remote_import.po
Languages: sv

source: digiKam Import from Remote Computer
sv: Importera från annan dator i digiKam

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, remote, computer, import
sv: digiKam, dokumentation, användarhandbok, fotohantering, öppen källkod, fri, lära, enkel, fjärr, dator, import

source: :ref:`Import from Remote Computer <import_tools>`
sv: :ref:`Import från annan dator <import_tools>`

source: Introduction
sv: Inledning

source: This tool downloads files into your collections from a remote networked computer. It is available from the :menuselection:`Import --> Import from Remote Storage...` :kbd:`Alt+Shift+K` menu entry or the corresponding icon from the **Tools** tab in the Right Sidebar.
sv: Verktyget laddar ner filer till samlingar från en annan nätverksansluten dator. Det är tillgängligt från menyalternativet :menuselection:`Importera --> Importera från annan dator` :kbd:`Alt+Shift+K` eller motsvarande ikon från fliken **Verktyg** i höger sidorad.

source: The Import from Remote Computer Dialog
sv: Dialogrutan Import från annan dator

source: KIO-Slaves Protocols
sv: I/O-slavprotokoll

source: The tool uses the KDE KIO-slaves in the background to communicate with the remote source. See :ref:`this section <kio_protocols>` of this documentation for the list of usable protocols.
sv: Verktyget använder KDE:s I/O-slavar i bakgrunden för att kommunicera med den andra datorn. Se :ref:`avsnittet <kio_protocols>` i den här dokumentationen för en lista över användbara protokoll.

source: How to use this tool
sv: Hur verktyget används

source: To choose files to import, press **Select Source Location...** on the left side of the dialog. A native desktop URLs selector will appear allowing you to see remotely connected devices listed in the network section:
sv: För att välja filer att importera tryck på **Välj källplats...** på vänster sida av dialogrutan. En webbadressväljare inbyggd på skrivbordet dyker upp där man kan se de fjärranslutna datorerna listade i nätverkssektionen:

source: The URLs Selector Dialog Under Linux Choosing Files from a NAS Sharing Contents through Samba File System.
sv: Dialogrutan för att välja webbadress under Linux som väljer filer från en NAS som delar innehåll via Samba-filsystemet.

source: In this dialog, to be connected to the remote device, you can use a protocol in the **Source Location:** url field such as:
sv: I den här dialogrutan kan ett protokoll användas i webbadressfältet **Källplats:**, till exempel:, för att ansluta till den andra datorn.

source: **fish://user_name@remote_computer**: connect to the *remote_computer* with *user_name* using SSH protocol (Secure SHell).
sv: **fish://användarnamn@annan_dator**: Anslut till den *annan_dator* med *användarnamn* med SSH-protokoll (Secure SHell).

source: **ftp://user_name@remote_computer**: connect to the *remote_computer* with *user_name* using FTP protocol (File Transfer Protocol).
sv: **ftp://användarnamn@annan_dator**: Anslut till *annan_dator* med *användarnamn* med hjälp av FTP-protokollet (File Transfer Protocol).

source: An alternative will be to use the native desktop url selector by pressing the **Select Import Location...** button. A dialog will appear where you can see and select remote devices in the network section of the dialog:
sv: Ett alternativ är att använda skrivbordets egna webbadressväljaren på skrivbordet genom att trycka på knappen **Välj importplats...**. En dialogruta visas där man kan se och välja fjärrenheter i dialogrutans nätverkssektion:

source: The native URLs selector dialog is only available if you turn on the right option from the :menuselection:`Settings --> Configure digiKam... --> Miscellaneous page --> Appearance tab`. See :ref:`this section <appearance_settings>` of the manual for more details.
sv: Den inbyggda dialogrutan för att välja webbadress är endast tillgänglig om man aktiverar rätt alternativ under fliken :menuselection:`Inställningar --> Anpassa digiKam... --> Diverse --> Utseende`. Se :ref:`avsnittet <appearance_settings>` i handboken för mer information.

source: After selecting the files to import and closing the native desktop URLs selector, the selected files will appear in the list below the **Select Source Location...** button.
sv: Efter att ha valt filerna att importera och stängt den inbyggda webbadressväljaren på skrivbordet, dyker de valda filerna upp i listan under knappen **Välj källplats...**.

source: On the right, the main dialog displays the hierarchy of **Albums** in your collection. Specify the destination location where the files should be imported, or press the **New Album** button to create a new album for the downloaded files.
sv: På höger sida, visar huvuddialogrutan hierarkin av **Album** i samlingen. Ange målplats dit filerna ska importeras, eller tryck på knappen **Nytt album** för att skapa ett nytt album för de nerladdade filerna.

source: After selecting the target album to download the files, press the **Start Import** button to process files. You can abort the operation by pressing the **Close** button.
sv: Efter att ha valt målalbumet för att ladda ner filerna, tryck på knappen **Starta import** för att bearbeta filer. Man kan avbryta operationen genom att trycka på knappen **Stäng**.
