Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/supported_materials/image_formats.po
Languages: sv

source: Image File Formats Supported by digiKam
sv: Bildfilformat som stöds av digiKam

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, JPEG, PNG, TIFF, PGF, RAW
sv: digiKam, dokumentation, användarhandbok, fotohantering, öppen källkod, fri, lära, enkel, JPEG, PNG, TIFF, PGF, obehandlat

source: :ref:`Image Files <supported_materials>`
sv: :ref:`Bildfiler <supported_materials>`

source: Contents
sv: Innehåll

source: Introduction
sv: Inledning

source: digiKam relies on a number of libraries and support packages to load and save image formats. Which image formats are available will depend on the availability of these libraries on your system and, in some cases, on the way that those libraries have been compiled. On most distributions you will find that a wide range of image formats are viewable within digiKam.
sv: digiKam förlitar sig på ett antal bibliotek och supportpaket för att läsa in och spara bildformat. Vilka bildformat som är tillgängliga beror på tillgängligheten av biblioteken på systemet och, i vissa fall, på hur biblioteken har kompilerats. I de flesta distributioner märker man att ett brett utbud av bildformat är synliga i digiKam.

source: This dependence on other libraries means that it is not possible to give a definitive list of all of the formats that will be available on your system. At the very least JPEG, PNG, and TIFF should be available.
sv: Beroendet av andra bibliotek innebär att det inte är möjligt att ge en definitiv lista över alla format som finns tillgängliga på systemet. Som allra minst bör JPEG, PNG och TIFF vara tillgängliga.

source: digiKam only displays files that are in formats that it understands. It does this by looking at the file extension on the files and checking this against a predefined list. If the file extension is in the list and the appropriate library is installed, digiKam will show the file in the Image View. You can change the list of file extensions that digiKam will accept; see :ref:`this configuration section <mime_types_settings>` for more details.
sv: digiKam visar bara filer som är i format som den förstår. Den gör det genom att titta på filändelsen på filerna och kontrollera det mot en fördefinierad lista. Om filändelsen finns i listan och lämpligt bibliotek är installerat, visar digiKam filen i bildvyn. Man kan ändra listan över filändelser som digiKam accepterar; se :ref:`det här inställningsavsnittet <mime_types_settings>` för mer information.

source: Almost all digital cameras store photographs in one of two formats: JPEG or RAW. Many cameras enable you to select which of these formats to use. digiKam supports both of these formats. A full description of these formats can be found `at the Wikipedia <https://en.wikipedia.org/wiki/Image_file_formats>`_.
sv: Nästan alla digitalkameror lagrar fotografier med ett av två format: JPEG eller obehandlat. Många kameror gör det möjligt att välja vilket av formaten man vill använda. digiKam stöder båda formaten. En fullständig beskrivning av formaten finns på Wikipedia <https://sv.wikipedia.org/wiki/Bildfilformat>`_.

source: Still Image Compression
sv: Komprimering av stillbilder

source: Image compression is the application of data compression algorithms to digital images. Image compression reduces redundancy in the image data in order to be able to store or transmit data in an efficient form.
sv: Bildkomprimering är tillämpningen av datakomprimeringsalgoritmer på digitala bilder. Bildkomprimering minskar redundans i bilddata för att kunna lagra eller överföra data på ett effektivt sätt.

source: Image compression can be lossy or lossless. Lossless compression methods, especially applied before transformations like cropping, resizing, and color corrections, are always preferred for archival purposes because they preserve the original data. In contrast, lossy compression methods introduce compression artifacts, especially when used at low bit rates. Lossy methods are suitable for natural images such as photos in applications where minor (sometimes imperceptible) loss of fidelity is acceptable to achieve a substantial reduction in file size. For example, lossy compression is good for publishing images on the Internet.
sv: Bildkomprimering kan vara destruktiv eller förlustfri. Förlustfria komprimeringsmetoder, särskilt de som används före transformeringar som beskärning, storleksändring och färgkorrigering, är alltid att föredra för arkiveringsändamål eftersom de bevarar originaldata. Däremot introducerar destruktiva komprimeringsmetoder komprimeringsförvrängningar, särskilt när de används vid låga bithastigheter. Destruktiva metoder är lämpliga för naturliga bilder som foton i användning där mindre (ibland omärkbar) förlust av återgivning är acceptabel för att uppnå en betydande minskning av filstorleken. Till exempel är destruktiv komprimering bra för att publicera bilder på Internet.

source: `Joint Photographic Experts Group <https://en.wikipedia.org/wiki/JPEG>`_ is a compressed format that trades some image quality for smaller file sizes. In fact, most cameras save their images in this format unless you specify otherwise. A JPEG image is stored using lossy compression, and you can vary the amount of compression. This allows you to choose between lower compression and higher image quality or greater compression and poorer quality. The only reason to choose higher compression is because it creates smaller files so you can store more images, making it easier to send them by e-mail or post them on the Web. Most cameras give you two or three choices equivalent to good, better, best, although the names vary.
sv: `Joint Photographic Experts Group <https://en.wikipedia.org/wiki/JPEG>`_ är ett komprimerat format som byter ut en viss bildkvalitet mot mindre filstorlekar. Faktum är att de flesta kameror sparar sina bilder med formatet om man inte anger något annat. En JPEG-bild lagras med destruktiv komprimering, och man kan variera komprimeringens storlek. Det gör att man kan välja mellan lägre komprimering och bättre bildkvalitet eller högre komprimering och sämre kvalitet. Den enda anledningen att välja högre komprimering är att det skapar mindre filer så att man kan lagra fler bilder, vilket gör det enklare att skicka dem via e-post eller lägga upp dem på webben. De flesta kameror ger två eller tre val som motsvarar bra, bättre, bäst, även om namnen varierar.

source: `JPEG 2000 <https://en.wikipedia.org/wiki/JPEG_2000>`_ is an improvement intended to replace the older JPEG standard that was introduced in 2000. It provides for the same compression ratio with better (smoother) results compared to JPEG. The 2000 version also supports lossless images, additional metadata tags, and 12-bit color depth.
sv: `JPEG 2000 <https://en.wikipedia.org/wiki/JPEG_2000>`_ är en förbättring avsedd att ersätta den äldre JPEG-standarden som introducerades år 2000. Den ger samma komprimeringsförhållande med bättre (jämnare) resultat jämfört med JPEG. 2000-versionen stöder även förlustfria bilder, ytterligare metadata och 12-bitars färgdjup.

source: `Tagged Image File Format <https://en.wikipedia.org/wiki/TIFF>`_ has been widely accepted and widely supported as an image format. Commonly, TIFF may be stored by the camera in uncompressed form or using a lossless compression algorithm (Deflate). It maintains higher image quality but at the expense of much larger file sizes. Some cameras let you save your images in this format, and it is a popular format because of it is a lossless compression algorithm. The problem is that the format has been altered by so many people that there are now 50 or more flavors and not all are recognizable by most programs.
sv: `Tagged Image File Format <https://sv.wikipedia.org/wiki/TIFF_(filformat)>`_ har blivit allmänt accepterat och stöds brett som bildformat. Vanligtvis kan TIFF lagras av kameran i okomprimerad form eller med hjälp av en förlustfri komprimeringsalgoritm (Deflate). Det bibehåller högre bildkvalitet men på bekostnad av mycket större filstorlekar. Vissa kameror tillåter att bilder sparas med formatet, och det är ett populärt format på grund av att det har en förlustfri komprimeringsalgoritm. Problemet är att formatet har ändrats av så många att det nu finns 50 eller fler varianter och inte alla är igenkännbara av de flesta program.

source: `Portable Network Graphics <https://en.wikipedia.org/wiki/Portable_Network_Graphics>`_ is an image format that was developed in the 1990's as a patent-free replacement for the older GIF image file format. It is a lossless format like TIFF but is much more compact, saving disk space. Although your camera is unlikely to support PNG, some people like to convert their photographs to PNG as soon as they get them on their computer. Unlike JPEG, PNG images do not lose quality every time you re-encode them after modification. digiKam fully supports PNG images and the Batch Queue Manager can convert a batch of images from any supported format to PNG (and other formats) in one step.
sv: `Portable Network Graphics <https://sv.wikipedia.org/wiki/PNG>`_ är ett bildformat som utvecklades på 1990-talet som en patentfri ersättning för det äldre GIF-bildfilformatet. Det är ett förlustfritt format som TIFF men är mycket mer kompakt, vilket sparar diskutrymme. Även om det är osannolikt att kameran stöder PNG, gillar vissa personer att konvertera sina bilder till PNG så fort de får dem på datorn. Till skillnad från JPEG förlorar PNG-bilder inte kvalitet varje gång man kodar om dem efter modifiering. digiKam stöder PNG-bilder fullt ut och Köhantering för bakgrundsbehandling kan konvertera en grupp bilder från vilket format som helst till PNG (och andra format) i ett steg.

source: PNG is designed to work well in on-line viewing applications, such as the World Wide Web, so it is fully streamable with a progressive display option. Also, PNG can store gamma and chromaticity data for improved color matching on heterogeneous platforms. PNG supports bit depths of 8 and 16 bits / color / pixel. It's the perfect file format to archive your photographs.
sv: PNG är utformat för att fungera bra i visningsprogram på nätet, som World Wide Web, så det är fullt strömningsbart med ett progressivt visningsalternativ. PNG kan också lagra gamma och kromaticitet för förbättrad färgmatchning på heterogena plattformar. PNG stöder bitdjup på 8 och 16 bitar/färg/bildpunkt. Det är det perfekta filformatet för att arkivera fotografier.

source: `Progressive Graphics File <https://en.wikipedia.org/wiki/Progressive_Graphics_File>`_ is another not so well known, but open file image format. Wavelet-based, it allows lossless and lossy data compression. PGF compares well with JPEG 2000 but it was developed for speed (compression/decompression) rather than to be the best at compression ratio. At the same file size a PGF file looks significantly better than a JPEG file, while also remaining very good at progressive display. Thus it should be well-suited for photo archiving. **digiKam uses this format to store thumbnails in its internal database**.
sv: `Progressive Graphics File <https://en.wikipedia.org/wiki/Progressive_Graphics_File>`_ är ett annat inte så välkänt, men öppet bildformat. Eftersom det är vågfrontsbaserat möjliggör det förlustfri och destruktiv datakomprimering. PGF står sig väl i jämförelse med JPEG 2000 men det utvecklades för hastighet (komprimering/uppackning) snarare än för att vara bäst på komprimeringsförhållande. Med samma filstorlek ser en PGF-fil betydligt bättre ut än en JPEG-fil, samtidigt som den förblir mycket bra på progressiv visning. Därför borde den vara väl lämpad för fotoarkivering. **digiKam använder formatet för att lagra miniatyrbilder i sin interna databas**.

source: `Web Photo <https://en.wikipedia.org/wiki/WebP>`_ is an open image file format developed by Google intended as a replacement for JPEG, PNG, and GIF file formats for use on the Internet. It supports both lossy and lossless compression as well as animation and alpha transparency. It supports metadata, but color depth is limited to 8 bits. WebP was first announced by Google in 2010 and produces files that are smaller than JPEG files for comparable image quality.
sv: `Web Photo <https://sv.wikipedia.org/wiki/WebP>`_ är ett öppet bildfilformat utvecklat av Google, avsett som en ersättning av filformaten JPEG, PNG och GIF för användning på Internet. Det stöder både destruktiv och förlustfri komprimering samt animering och alfagenomskinlighet. Det stöder metadata, men färgdjupet är begränsat till 8 bitar. WebP tillkännagavs först av Google 2010 och producerar filer som är mindre än JPEG-filer med jämförbar bildkvalitet.

source: `High Efficiency Image File Format <https://en.wikipedia.org/wiki/High_Efficiency_Image_File_Format>`_ is a container format introduced in 2015 for storing individual digital images and image sequences. The standard covers multimedia files that can also include other media streams, such as timed text, audio and video. HEIF can store images encoded with multiple coding formats, for example both SDR and HDR images. HEVC is an image and video encoding format and the default image codec used with HEIF. HEIF files containing HEVC-encoded images are also known as HEIC files. Such files require less storage space than the equivalent quality JPEG. HEIF support 12-bit color depth and metadata. This format was adopted in 2017 to store images in Apple devices.
sv: `High Efficiency Image File Format <https://en.wikipedia.org/wiki/High_Efficiency_Image_File_Format>`_ är ett behållarformat som introducerades 2015 för lagring av enstaka digitala bilder och bildsekvenser. Standarden täcker multimediafiler som även kan inkludera andra medieströmmar, såsom tidbaserad text, ljud och video. HEIF kan lagra bilder kodade med flera kodningsformat, till exempel både SDR- och HDR-bilder. HEVC är ett bild- och videokodningsformat och den vanliga bildkodaren som används med HEIF. HEIF-filer som innehåller HEVC-kodade bilder är också kända som HEIC-filer. Sådana filer kräver mindre lagringsutrymme än JPEG av motsvarande kvalitet. HEIF stöder 12-bitars färgdjup och metadata. Formatet antogs 2017 för att lagra bilder i Apple-apparater.

source: `AV1 Image File Format <https://en.wikipedia.org/wiki/AVIF>`_ is an open, royalty-free image file format specification introduced in 2019 for storing images or image sequences compressed with AV1 in the HEIF container format. It competes with HEIC, which uses the same container format built upon the ISO base media file format (ISOBMFF) but uses HEVC for compression. AVIF showed better compression efficiency than JPEG as well as better detail preservation, fewer blocking artifacts and less color bleeding around hard edges in composites of natural images, text, and graphics. AVIF supports 12-bit color depth and metadata.
sv: `AV1 Image File Format <https://en.wikipedia.org/wiki/AVIF>`_ är en öppen, royaltyfri specifikation av ett bildfilformat som introducerades 2019 för att lagra bilder eller bildsekvenser komprimerade med AV1 i HEIF-behållarformatet. Det konkurrerar med HEIC, som använder samma behållarformat som är byggt på filformatet ISO-basmedia (ISOBMFF) men använder HEVC för komprimering. AVIF visade bättre komprimeringseffektivitet än JPEG samt bättre detaljbevarande, färre blockförvrängningar och mindre färgutsmetning omkring skarpa kanter i sammanställningar av naturliga bilder, text och grafik. AVIF stöder 12-bitars färgdjup och metadata.

source: `JPEG XL <https://en.wikipedia.org/wiki/JPEG_XL>`_ is a royalty-free raster-graphics file format that supports both lossy and lossless compression. It is designed to outperform existing raster formats and thus become their universal replacement.
sv: `JPEG XL <https://en.wikipedia.org/wiki/JPEG_XL>`_ är ett royaltyfritt rastreringsbaserat grafikfilformat som stöder både destruktiv och förlustfri komprimering. Det är utformat för att överträffa befintliga rastreringsformat och därmed bli deras universella ersättare.

source: JPEG XL is particularly optimised for responsive Web environments, so that content renders well on a wide range of devices. Moreover, it includes several features that help transition from the legacy JPEG format. JPEG XL was introduced at the end of 2020. JPEG XL support 16-bit color depth and metadata.
sv: JPEG XL är särskilt optimerad för responsiva webbmiljöer, så att innehållet återges bra på en mängd olika enheter. Dessutom innehåller det flera funktioner som hjälper till vid övergången från det äldre JPEG-formatet. JPEG XL introducerades i slutet av 2020. JPEG XL stöder 16-bitars färgdjup och metadata.

source: Digital still image format support is provided by digiKam Loader Plugins. You can see a list of available plugins in the **Plugins/Image Loaders** section of the Setup or Preferences dialog.
sv: Stöd för digitala stillbildsformat tillhandahålls av digiKam inläsningsinsticksprogram. Man kan se en lista över tillgängliga insticksprogram i sektionen **Insticksprogram/Bildinläsare** i dialogrutan Anpassa eller Inställningar.

source: The Image Loaders list from digiKam Setup or Preferences dialog
sv: Listan över bildinläsare från digiKams dialogrutor Anpassa eller Inställningar

source: RAW
sv: Obehandlat

source: Some, typically more expensive, cameras allow you to store images in RAW format. RAW format is not really an image standard at all. It is different for every make of camera. RAW format images contain all the data that is taken directly from the camera's image sensor before the software in the camera applies things like white balance, noise reduction, sharpening etc. Storing photographs in a camera's RAW format allows you to alter settings, such as white balance, after the photograph has been taken. Most professional photographers use RAW format, because it offers them maximum flexibility. The downside is that RAW image files can be very large indeed.
sv: Vissa, vanligtvis dyrare, kameror gör det möjligt att lagra bilder med obehandlat format. Obehandlat format är egentligen inte en bildstandard alls. Det är olika för varje kameramärke. Bilder i obehandlat format innehåller all data som tas direkt från kamerans bildsensor innan programvaran i kameran utför saker som vitbalans, brusreducering, skärpa etc. Att lagra fotografier i en kameras obehandlade format gör det möjligt att ändra inställningar, till exempel vitbalans, efter att fotografiet har tagits. De flesta professionella fotografer använder obehandlat format eftersom det ger dem maximal flexibilitet. Nackdelen är att obehandlade bildfiler kan vara mycket stora.

source: If you want to learn more about RAW image format visit the very helpful guides on the `Wikipedia <https://en.wikipedia.org/wiki/Raw_image_format>`_, and at `Cambridge in Colour <https://www.cambridgeincolour.com/tutorials/RAW-file-format.htm>`_. You can convert RAW format images into JPEG, PNG, or TIFF in digiKam using the :ref:`Image Editor <rawprocessing_workflow>` or the :ref:`Batch Queue Manager <raw_converter>`.
sv: Om du vill lära dig mer om obehandlade bildformat, besök de mycket hjälpsamma handledningarna på `Wikipedia <https://sv.wikipedia.org/wiki/RAW_(bildformat)>`_, och på `Cambridge in Colour <https://www.cambridgeincolour.com/tutorials/RAW-file-format.htm>`_. Man kan konvertera bilder i obehandlat format till JPEG, PNG eller TIFF i digiKam med hjälp av :ref:`Bildeditorn <rawprocessing_workflow>` eller :ref:`Köhantering för bakgrundsbehandling <raw_converter>`.

source: digiKam supports loading RAW image data from over **1000** RAW file formats, relying on the `Libraw library <https://www.libraw.org/>`_ which is included in the digiKam core. The table below shows a short list of camera RAW files supported by digiKam:
sv: digiKam stöder inläsning av obehandlad bilddata från över **1000** obehandlade filformat, baserat på `biblioteket Libraw <https://www.libraw.org/>`_ som ingår i digiKam-kärnan. Tabellen nedan visar en kort lista över obehandlade kamerafiler som stöds av digiKam:

source: RAW File Format
sv: Obehandlat filformat

source: Description
sv: Beskrivning

source: Canon digital camera RAW file formats
sv: Canon digitalkamera obehandlade filformat

source: Nikon digital camera RAW file format
sv: Nikon digitalkamera obehandlat filformat

source: Olympus digital camera RAW file format
sv: Olympus digitalkamera obehandlat filformat

source: Fuji digital camera RAW file format
sv: Fuji digitalkamera obehandlat filformat

source: Leica camera RAW file format
sv: Leica kamera obehandlat filformat

source: Pentax digital camera RAW file format
sv: Pentax digitalkamera obehandlat filformat

source: Sigma digital camera RAW file format
sv: Sigma digitalkamera obehandlat filformat

source: Kodak digital camera RAW file format
sv: Kodak digitalkamera obehandlat filformat

source: Sony/Minolta digital camera RAW file format
sv: Sony/Minolta digitalkamera obehandlat filformat

source: Panasonic, Casio, Leica digital camera RAW file format
sv: Panasonic, Casio, Leica digitalkamera obehandlat filformat

source: Adobe RAW file format (Digital Negative), Apple ProRAW
sv: Adobe obehandlat filformat (digitalt negativ), Apple ProRAW

source: Casio RAW (Bayer)
sv: Casio obehandlat (Bayer)

source: Epson digital camera RAW file format
sv: Epson digitalkamera obehandlat filformat

source: Imacon/Hasselblad RAW format
sv: Imacon/Hasselblad obehandlat format

source: Panasonic RAW file format
sv: Panasonic obehandlat filformat

source: Phase One digital camera Raw image format
sv: Phase One digitalkamera obehandlat filformat

source: Ricoh RAW format
sv: Ricoh obehandlat format

source: If you want to know if your camera RAW file is supported by digiKam, go to :menuselection:`Help --> Supported RAW Cameras` dialog for details.
sv: Om du vill veta om din kameras obehandlade fil stöds av digiKam, gå till dialogrutan :menuselection:`Hjälp --> Kameror med obehandlade bilder som stöds` för mer information.

source: List of RAW Camera Formats Supported in digiKam
sv: Lista över obehandlade kameraformat som stöds i digiKam

source: Other Formats
sv: Andra format

source: digiKam relies on `ImageMagick <https://en.wikipedia.org/wiki/ImageMagick>`_ to support exotic still images when others modules fail to load a file. This is the case for FITS astro-photo, JBIG, PhotoCD, FLIF, BPG, etc.
sv: digiKam förlitar sig på `ImageMagick <https://en.wikipedia.org/wiki/ImageMagick>`_ för att stödja exotiska stillbilder när andra moduler misslyckas med att läsa in en fil. Det är fallet för FITS astronomiska foton, JBIG, PhotoCD, FLIF, BPG, etc.

source: We recommend you also read the chapter about the **file formats used for long time archiving**, from the :ref:`Digital Asset Management section <dam_fileformats>` of this manual.
sv: Vi rekommenderar att också läsa kapitlet om **filformat som används för långtidsarkivering**, i avsnittet :ref:`Hantering av digitala tillgångar <dam_fileformats>` i handboken.
