Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/batch_queue/custom_script.po
Languages: sv

source: digiKam Custom Script from Batch Queue Manager
sv: Eget skript med köhantering för bakgrundsbehandling i digiKam

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, batch, custom, script
sv: digiKam, dokumentation, användarhandbok, fotohantering, öppen källkod, fri, lära, enkel, bakgrund, eget, skript

source: :ref:`Custom Script <batch_queue>`
sv: :ref:`Egna skript <batch_queue>`

source: Contents
sv: Innehåll

source: Overview
sv: Översikt

source: The Batch Queue Manager allows you to customize a **Workflow** by adding the **Custom Script** tool to run a script to process your images with external tools such as `ImageMagick <https://imagemagick.org/>`_ or `ExifTool <https://en.wikipedia.org/wiki/ExifTool>`_.
sv: Köhantering för bakgrundsbehandling gör det möjligt att anpassa ett **arbetsflöde** genom att lägga till verktyget **Eget skript** för att köra ett skript som bearbetar bilder med externa verktyg, såsom `ImageMagick <https://imagemagick.org/>`_ eller `ExifTool <https://en.wikipedia.org/wiki/ExifTool>`_.

source: The tool named **Custom Script** is available from the **Custom Tools** category of the **Base Tools** list. The tool is designed to execute the source code for a shell script that can call one or more command line programs for each item in the Queue. The shell script is written by the user entirely within the plugin. These scripts can include a set of environment variables that specify filenames and few types of metadata.
sv: Verktyget **Eget skript** finns tillgängligt i kategorin **Egna verktyg** i listan **Basverktyg**. Verktyget är utformat för att köra källkoden för ett skalskript som kan anropa ett eller flera kommandoradsprogram för varje objekt i kön. Skalskriptet skrivs av användaren direkt i tillägget. Skripten kan innehålla miljövariabler som anger filnamn och vissa typer av metadata.

source: The Batch Queue Manager Including a Custom Script in a Workflow
sv: Köhantering för bakgrundsbehandling som inkluderar ett eget skript i ett arbetsflöde

source: The tool provides these options:
sv: Verktyget tillhandahåller de här alternativen:

source: **Output Image Type**: specifies the expected image format at the output of your script. The default is **Same as input**, but you can set **JPEG**, **PNG**, or **TIFF**. Please note that JPEG is a lossy compression format, only supports 8-bit color depth, and does not support transparency.
sv: **Typ av utdatabild**: anger det förväntade bildformatet för skriptets utdata. Standardinställningen är **Samma som indata**, men du kan välja **JPEG**, **PNG** eller **TIFF**. Observera att JPEG är ett format med destruktiv komprimering, endast stöder 8-bitars färgdjup och inte stöder genomskinlighet.

source: **Shell Script**: this text field is where you enter the source code for your shell script. `Bash script <https://en.wikipedia.org/wiki/Bash_(Unix_shell)>`_ is supported under **Linux** and **macOS**. `Batch script <https://en.wikipedia.org/wiki/Batch_file>`_ is supported under **Windows**.
sv: **Skalskript**: det här textfältet anges källkoden för skalskriptet. `Bash-skript <https://en.wikipedia.org/wiki/Bash_(Unix_shell)>`_ stöds för **Linux** och **macOS**. `Skalskript <https://en.wikipedia.org/wiki/Batch_file>`_ stöds för **Windows**.

source: The keywords that you can use in your script code are listed below. The tool will replace all occurrences of keywords in the shell script at run time before script execution. Note that the keywords are case sensitive.
sv: Nyckelord som kan användas i skriptkoden listas nedan. Verktyget ersätter alla förekomster av nyckelorden i skalskriptet vid körning, innan skriptet exekveras. Observera att nyckelorden är skiftlägeskänsliga.

source: **$INPUT** is replaced by the workflow input filename (with special characters escaped).
sv: **$INPUT** ersätts av arbetsflödets indatafilnamn (där specialtecken har citerats).

source: **$OUTPUT** is replaced by the workflow output filename (with special characters escaped).
sv: **$OUTPUT** ersätts av arbetsflödets utdatafilnamn (där specialtecken har citerats).

source: A new file is always expected on **$OUTPUT**. Script programs that do not create a new file (e.g. changing metadata with ExifTool), must first copy **$INPUT** to **$OUTPUT** with the appropriate command for the operating system, before making any changes to **$OUTPUT**.
sv: En ny fil förväntas alltid som **$OUTPUT**. Skript som inte skapar en ny fil (t.ex. vid ändring av metadata med ExifTool) måste först kopiera **$INPUT** till **$OUTPUT** med ett kommando som är lämpligt för operativsystemet, innan några ändringar görs i **$OUTPUT**.

source: The environment variables that you can use in your shell script are:
sv: Miljövariablerna som kan användas i ditt skalskript är:

source: **TITLE**: to use the digiKam **Title** item property.
sv: **TITLE**: för att använda objektegenskapen **Titel** i digiKam.

source: **COMMENTS**: to use the digiKam **Caption** item property.
sv: **COMMENTS**: för att använda objektegenskapen **Rubrik** i digiKam.

source: **COLORLABEL**: to use the digiKam **Color Label** item property.
sv: **COLORLABEL**: för att använda objektegenskapen **Färgbeteckning** i digiKam.

source: **PICKLABEL**: to use the digiKam **Pick Label** item property.
sv: **PICKLABEL**: för att använda objektegenskapen **Urvalsbeteckning** i digiKam.

source: **RATING**: to use the digiKam **Rating** item property.
sv: **RATING**: för att använda objektegenskapen **Betyg** i digiKam.

source: **TAGSPATH**: to use the digiKam **Tags** item property.
sv: **TAGSPATH**: för att använda objektegenskapen **Etiketter** i digiKam.

source: All of these properties are set based on the image properties stored in the digiKam database.
sv: Alla egenskaperna anges utifrån de egenskaper som lagras i digiKams databas.

source: Under Linux and macOS, environment variables can be accessed in the script with **$** as a prefix for variable names (for example **$INPUT**). The interpreter used to run the script is **/bin/bash**.
sv: I Linux och macOS kan miljövariabler nås i skriptet genom att använda **$** som prefix för variabelnamnen (till exempel **$INPUT**). Tolken som används för att köra skriptet är **/bin/bash**.

source: Under Windows, environment variables can be accessed in the script with **%** as a prefix and suffix of variable names (for example **%INPUT%**). The interpreter used to run the script is **cmd.exe**.
sv: I Windows kan miljövariabler nås i skriptet genom att använda **%** som prefix och suffix för variabelnamnen (till exempel **%INPUT%**). Tolken som används för att köra skriptet är **cmd.exe**.

source: Return Value
sv: Returvärde

source: By convention, a **Bash script** under Linux and macOS returns 0 on success or an integer in the range 1-255 for an error. Use **exit < error_code >** to pass the return value back to the workflow.
sv: Enligt praxis returnerar ett **Bash-skript** i Linux och macOS värdet 0 vid lyckat resultat, eller ett heltal mellan 1 och 255 vid fel. Använd **exit < error_code >** för att skicka tillbaka returvärdet till arbetsflödet.

source: Under Windows, a **Batch script** returns 0 on success and another value for an error, but the value is a signed integer, so a negative value is possible. Use **EXIT /B < error_code >** to pass the return value to the workflow.
sv: I Windows returnerar ett **skalskript** 0 vid lyckat resultat och ett annat värde vid fel; eftersom värdet är ett heltal med tecken är negativa värden möjliga. Använd **EXIT /B < felkod >** för att skicka returvärdet vidare till arbetsflödet.

source: The Batch Queue Manager handles the value returned by your script. If zero is returned, the workflow will continue as expected, otherwise the workflow is interrupted and the Batch Queue Manager stops processing.
sv: Köhantering för bakgrundsbehandling hanterar värdet som returneras av skriptet. Om noll returneras fortsätter arbetsflödet som förväntat, i annat fall avbryts arbetsflödet och Köhantering för bakgrundsbehandling slutar bearbeta.

source: Examples
sv: Exempel

source: Proof of Concept
sv: Konceptvalidering

source: This first example shown below does nothing special. It prints on the console the input/output file names and item properties passed from the Batch Queue Manager to the script, and copies the input file to the output file (this stage is required to prevent the Batch Queue Manager from returning an error because the target file does not exist). The script returns the value from the file copy command, which is parsed by the Batch Queue Manager for each item in the workflow. See below the **Bash** version of the script:
sv: Det första exemplet nedan utför ingen särskild åtgärd. Det skriver ut namnen på in- och utdatafilerna samt de objektegenskaper som skickats från Köhantering för bakgrundsbehandling till skriptet i terminalen, och kopierar indatafilen till utdatafilen (steget krävs för att förhindra att Köhantering för bakgrundsbehandling returnerar ett fel på grund av att resultatfilen saknas). Skriptet returnerar värdet från filkopieringskommandot, vilket tolkas av Köhantering för bakgrundsbehandling för varje objekt i arbetsflödet. Nedan visas **Bash-versionen** av skriptet:

source: See below the **Windows Shell** version of the script. The output is redirected and concatenated to the *C:\temp\digikam.txt*:
sv: Se nedan för versionen av skriptet för **Windows skal*. Utdata omdirigeras och läggs till i *C:\temp\digikam.txt*:

source: If you have started digiKam from a terminal and enabled the debug traces on :ref:`Setting/Miscellaneous/System dialog page <system_settings>`, you will see something like this:
sv: Om digiKam har startats från en terminal och felsökningsloggning har aktiverats på dialogrutans sida :ref:`Inställningar/Diverse/System <system_settings>`, ser man något i stil med:

source: The digiKam information taken from the database are:
sv: Informationen som hämtats från digiKams databas är:

source: Item processed is **/mnt/data/Images/SALAGOU/DSC08833.JPG**.
sv: Behandlat objekt är **/mnt/data/Images/SALAGOU/DSC08833.JPG**.

source: Target filename is **/mnt/data/Images/SALAGOU/BatchTool-EpEjEz-9e1c7a12.digikamtempfile.JPG** (a temporary file generated by Batch Queue Manager).
sv: Resultatfilnamnet är **/mnt/data/Images/SALAGOU/BatchTool-EpEjEz-9e1c7a12.digikamtempfile.JPG** (en tillfällig fil skapad av Köhantering för bakgrundsbehandling).

source: Item Title is **Salagou Trip**.
sv: Objekttitel är **Salagou Trip**.

source: Item Comment is null.
sv: Objektkommentar är null.

source: Item Color Label is **5** (Green).
sv: Objektets färgbeteckning är **5** (Grön).

source: Item Pick Label is **3** (Accepted).
sv: Objektets urvalsbeteckning är **3** (Godkänd).

source: Item Rating is **3 stars**.
sv: Objektbetyg är **3 stjärnor**.

source: Item Tags are **Places**, **Places/France**, **Places/France/Salagou Lake**.
sv: Objektets etiketter är **Platser**, **Platser/Frankrike**, **Platser/Frankrike/Salagou Lake**.

source: Add a Watermark with ImageMagick
sv: Lägg till ett vattenstämpel med ImageMagick

source: The second example below is more complex and uses the **ImageMagick** command line tool to add visible watermarks by superimposing a multiline text field over each image in the Queue.
sv: Det andra exemplet nedan är mer komplext och använder kommandoradsverktyget **ImageMagick** för att lägga till synliga vattenstämplar genom att placera ett flerradigt textfält ovanpå varje bild i kön.

source: In this example, there is no explicit **exit** call to return a value to the Workflow. Bash uses the last called method as the returned value from the script, here the ImageMagick command line tool **convert**.
sv: I det här exemplet finns inget uttryckligt anrop till **exit** för att returnera ett värde till arbetsflödet. Bash använder resultatet från det senast anropade kommandot som skriptets returvärde, i det här fallet verktyget **convert** från ImageMagick.

source: This give a result like below.
sv: Det ger ett resultat som nedan.

source: The result of the Script Using ImageMagick to Apply a Watermark
sv: Resultatet av skriptet som använder ImageMagick för att lägga till en vattenstämpel
