Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/setup_application/database_settings.po
Languages: nl, pt_br

source: With **WAL** option enabled, SQLite can be easily used for more than 500,000 items especially with an SSD or NVMe storage. It may be even faster than MariaDB and more stable. See `this page <https://www.sqlite.org/wal.html>`_ for technical details. Long time digiKam users report to manage more than 1M of items without problem with this configuration.
nl: Met de optie **WAL** ingeschakeld kan SQLite gemakkelijk gebruikt worden voor meer dan 100.000 items speciaal met een SSD- of NVMe-opslag. Het zou zelfs sneller moeten zijn dan MariaDB en stabieler. Zie `deze pagina <https://www.sqlite.org/wal.html>`_ voor technische details. Gebruikers die al lange tijd met digiKam werken, melden dat ze met deze configuratie probleemloos meer dan een miljoen items beheren.

source: If you use a former MySQL database created with an older digiKam version, we highly recommend to switch to MariaDB. You can migrate to MariaDB following `this tutorial <https://mariadb.com/docs/server/server-management/install-and-upgrade-mariadb/migrating-to-mariadb/moving-from-mysql/mysql-to-mariadb-migration-the-master-guide>`_.
nl: Als u een bestaande MySQL-database gebruikt die met een oudere versie van digiKam is aangemaakt, raden wij u ten zeerste aan over te stappen op MariaDB. U kunt naar MariaDB migreren door `deze handleiding <https://mariadb.com/docs/server/server-management/install-and-upgrade-mariadb/migrating-to-mariadb/moving-from-mysql/mysql-to-mariadb-migration-the-master-guide>`_ te volgen.

source: digiKam provides a unique tool to show the statistics from your collections. It includes count of images, videos (including individual count by image format), tags etc. this also includes the **Database Backend** (QSQLITE or QMYSQL) and the **Database Path** (where your collection is located).
nl: digiKam biedt een uniek hulpmiddel voor het tonen van statistieken van uw verzamelingen. Het omvat het aantal afbeeldingen, video's (inclusief individuele aantallen per afbeeldingsformaat), tags etc. dit omvat ook de **Database-backend** (QSQLITE of QMYSQL) en het **Pad naar de database** (waar uw verzameling zich bevind).
