Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/left_sidebar/albums_view.po
Languages: sv

source: digiKam Main Window Albums View
sv: Albumvisning i digiKams huvudfönster

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, album, properties, creating, moving
sv: digiKam, dokumentation, användarhandbok, fotohantering, öppen källkod, fri, lära, enkel, album, egenskaper, skapa, flytta

source: :ref:`Albums View <left_sidebar>`
sv: :ref:`Albumvisning <left_sidebar>`

source: Contents
sv: Innehåll

source: Overview
sv: Översikt

source: The digiKam Main Window Album-View
sv: Huvudfönstrets albumvisning i digiKam

source: Clicking the **Albums** tab on the left side bar displays (or hides) the Albums View that provides an organized listing of collections, albums, and photographs. digiKam organizes one or more collections of albums of photographs, based on a folder structure on your hard disk, removable media or network shares. Collections are the top level folders. Each collection folder can contain subfolders that are called Albums. And the actual photographs are stored within the Album folders.
sv: Om man klickar på fliken **Album** i den vänstra sidoraden visas (eller döljs) albumvisningen som ger en organiserad lista över samlingar, album och fotografier. digiKam organiserar en eller flera samlingar av fotoalbum, baserat på en katalogstruktur på hårddisken, flyttbara media eller delade nätverkskataloger. Samlingar är katalogerna på översta nivån. Varje samlingskatalog kan innehålla underkataloger som kallas album. Och de faktiska fotografierna lagras i albumkatalogerna.

source: The top item in the Albums View is called Albums and just shows the **Welcome to digiKam** screen in the view area. The next level of the Albums tree shows your different Collections (marked by the icon |icon_collection|). digiKam always lists at least one collection, but you can add more in the **Collections** section of the :menuselection:`Settings --> Configure digiKam...` menu. The lower levels of the Albums tree list the Albums in each Collection, and the photographs in each Album.
sv: Det översta objektet i albumvisningen heter Album och visar bara skärmen **Välkommen till digiKam** i visningsområdet. Nästa nivå i albumträdet visar de olika samlingarna (markerade med ikonen |icon_collection|). digiKam listar alltid minst en samling, men man kan lägga till fler i sektionen **Samlingar** i menyn :menuselection:`Inställningar --> Anpassa digiKam...`. De lägre nivåerna i albumträdet listar albumen i varje samling och fotografierna i varje album.

source: The albums can be sorted by their folder layout on the hard disk, by the Category that has been set in the :ref:`Album Properties <managing_albums>` or by the Date of each Album (this date can also be changed in the Properties of each Album). You can invert the sort order (ascending/descending) by clicking on the title bar of the Album tree.
sv: Albumen kan sorteras efter kataloglayout på hårddisken, efter kategorin som har ställts in i :ref:`Albumegenskaper <managing_albums>` eller efter datum för varje album (datumet kan också ändras i egenskaperna för varje album). Man kan invertera sorteringsordningen (stigande/fallande) genom att klicka på titelraden i albumträdet.

source: You can switch between these sort orders using **Sort Albums** from the **View** menu.
sv: Man kan byta mellan sorteringsordningarna med hjälp av **Sortera album** från menyn **Visa**.

source: An Album can only be in one Album Collection and Album Collections cannot be nested.
sv: En albumsamling kan bara vara i en Albumsamling och Albumsamlingar kan inte nästlas.

source: Creating a New Album
sv: Skapa ett nytt album

source: There are a number of ways to create a new Album. You can create a new Album when you upload new photographs from the Camera using :menuselection:`Import --> Cameras`. You can create a new empty Album with :menuselection:`Album --> New...` :kbd:`Ctrl+N` in the Albums view. You can also create a new Album by importing an existing folder of photographs from your computer; just select :menuselection:`Import --> Add Folders...` from the menu bar and select the folder that you want to import. An Album will be created with the same name as the hard disk folder. You can use drag and drop to import a folder. Drag a folder icon, using your preferred file-manager, then drop it on the Albums list on the left. A menu will then appear giving you the option to move or copy the folder into digiKam.
sv: Det finns flera sätt att skapa ett nytt album. Man kan skapa ett nytt album när man laddar upp nya fotografier från kameran med hjälp av :menuselection:`Importera --> Kameror`. Man kan skapa ett nytt tomt album med :menuselection:`Album --> Nytt...` :kbd:`Ctrl+N` i albumvisningen. Man kan också skapa ett nytt album genom att importera en befintlig katalog med fotografier från datorn: välj bara :menuselection:`Importera --> Lägg till kataloger...` från menyraden och välj den katalog som ska importeras. Ett album skapas med samma namn som katalogen på hårddisken. Man kan använda dra och släpp för att importera en katalog. Dra en katalogikon med hjälp av föredragen filhanterare och släpp den sedan på albumlistan till vänster. En meny visas sedan som ger möjlighet att flytta eller kopiera katalogen till digiKam.

source: Each album is hosted in a collection root path registered in the database. If the permissions for the collection folder have changed or if the collection folder is not accessible (for example due to the absence of removable media), then no new album can be created. In this case, check the collection properties in :ref:`the digiKam setup dialog <collections_settings>`.
sv: Varje album finns i samlingens rotsökväg som är registrerad i databasen. Om samlingskatalogens rättigheter har ändrats eller om samlingskatalogen inte är tillgänglig (till exempel på grund av flyttbara medier saknas) kan inget nytt album skapas. I det här fallet, kontrollera samlingsegenskaperna i :ref:`digiKams installationsdialogruta <collections_settings>`.

source: File locking in Windows can introduce time latencies that lead to issues. digiKam uses low level file management with the Qt framework that cannot handle locked files. The following conditions must be met to assure there are no problems with digiKam:
sv: Fillåsning i Windows kan orsaka tidsfördröjningar som leder till problem. digiKam använder lågnivå filhantering med Qt-ramverket som inte kan hantera låsta filer. Följande villkor måste vara uppfyllda för att säkerställa att det inte finns några problem med digiKam:

source: Album monitoring in digiKam must be deactivated. See the :ref:`Collection Settings <collections_settings>` for details.
sv: Albumövervakning i digiKam måste inaktiveras. Se :ref:`Samlingsinställningar <collections_settings>` för detaljerad information.

source: Folders must not be part of a Windows file or network share.
sv: Kataloger får inte vara en del av en Windows delad fil- eller nätverkskatalog.

source: Folders or pictures must not be open in other programs that lock file and folder access such as Explorer.
sv: Kataloger eller bilder får inte vara öppna i andra program som låser åtkomst till filer och kataloger, till exempel Utforskaren.

source: Deleting an Album
sv: Ta bort ett album

source: To delete an Album, click with the right mouse button over the Album in the Albums tree and select **Delete Album** from the context menu.
sv: För att radera ett album, klicka med höger musknapp på albumet i albumträdet och välj **Ta bort album** från den sammanhangsberoende menyn.

source: Albums deleted from digiKam are moved into the internal Trash Can. There is an option to change this behavior, so that delete will remove the Album and all of the photographs in it. This behavior can be changed by first selecting :menuselection:`Settings --> Configure digiKam...` , then selecting the **Miscellaneous** page. At the top of this page are the settings that control what happens when a photograph is deleted.
sv: Album som tas bort från digiKam flyttas till den interna papperskorgen. Det finns ett alternativ att ändra beteendet, så att borttagningen tar bort albumet och alla fotografier i det. Beteende kan ändras genom att först välja :menuselection:`Inställningar --> Anpassa digiKam...` och sedan välja sidan **Diverse**. Högst upp på sidan finns inställningarna som styr vad som händer när ett fotografi raderas.

source: Repair hidden items
sv: Reparera dolda objekt

source: This option available by a click with the right mouse button over the Album in the Albums tree and select **Repair hidden items** from the context menu, dissolves groups if group members have been copied or moved across different albums in the meantime. Otherwise, it would be almost impossible to find the group leader to display the hidden item. It also repair broken item versioning that occurred due to code errors using prior digiKam versions.
sv: Alternativet, som är tillgängligt genom att klicka med höger musknapp över albumet i albumträdet och välja **Reparera dolda objekt** i den sammanhangsberoende menyn, upplöser grupper om gruppmedlemmar har kopierats eller flyttats mellan olika album under tiden. Annars skulle det vara nästan omöjligt att hitta gruppledaren för att visa det dolda objektet. Det reparerar också trasiga objektversioner som uppstod på grund av kodningsfel i tidigare versioner av digiKam.

source: For more information about the items grouping feature, see :ref:`this section of this documentation <grouping_photograph>`.
sv: För mer information om funktionen för objektgruppering, se :ref:`det här avsnittet i dokumentation. <grouping_photograph>`.

source: Adding a Photograph to an Album
sv: Lägga till ett fotografi i ett album

source: Most of the time you will create new Albums and populate them with photographs directly from your camera using the Camera Tool. However, sometimes you may want to add a photograph that you already have on your computer to an existing Album. To add a photograph to an Album select :menuselection:`Import --> Add Images...` :kbd:`Alt+Shift+I` from the menu bar. Select a source folder from the dialog and click OK. An import window will open. Select the photographs that you want to add and choose **Download Selected** from the **Download** drop down menu. A dialog will open allowing you to select the destination album. The photographs will be copied into the selected Album. **Download New** :kbd:`Ctrl+N` from the same menu will copy only those images which are not yet in the destination folder.
sv: För det mesta skapar man nya album och fyller dem med fotografier direkt från kameran med hjälp av Kameraverktyget. Ibland kanske man dock vill lägga till ett fotografi som redan finns på datorn i ett befintligt album. För att lägga till ett fotografi i ett album välj :menuselection:`Importera --> Lägg till bilder...` :kbd:`Alt+Shift+I` i menyraden. Välj en källkatalog i dialogrutan och klicka på Ok. Ett importfönster öppnas. Markera de fotografier som ska läggas till och välj **Ladda ner markerade** från kombinationsmenyn **Ladda ner**. En dialogruta öppnas där man kan välja målalbumet. Fotografierna kopieras till det markerade albumet. **Ladda ner nya** :kbd:`Ctrl+N` i samma meny kopierar bara de bilder som inte finns ännu i målkatalogen.

source: You can also use drag and drop to import photographs. Drag the photograph icons using your preferred file manager. Then drop those icons onto the image list in the Right Sidebar.
sv: Man kan också använda dra-och-släpp för att importera fotografier. Dra fotoikonerna med hjälp av föredragen filhanterare. Släpp sedan ikonerna i bildlistan i den högra sidoraden.

source: If you have a scanner configured, you can also scan a photograph straight into an Album. Select menu entry :menuselection:`Import --> Import from Scanner...`.
sv: Om en bildläsare är inställd kan man också läsa in ett fotografi direkt till ett album. Välj menyalternativet :menuselection:`Importera --> Importera från bildläsare...`.

source: Moving or Copying Photographs
sv: Flytta eller kopiera fotografier

source: Between Albums
sv: Mellan album

source: Simply drag a photograph and drop it on the destination Album to move or copy it from one Album to another. A menu will appear that gives you the option to **Move Here** or **Copy Here** the photograph. You can move or copy multiple photographs the same way, just select all the photographs that you want to move and drag them on to the destination Album.
sv: Dra helt enkelt ett fotografi och släpp det på målalbumet för att flytta eller kopiera det från ett album till ett annat. En meny visas som ger möjlighet att **Flytta hit** eller **Kopiera hit**. Man kan flytta eller kopiera flera fotografier på samma sätt, markera bara alla fotografier som ska flyttas och dra dem till målalbumet.

source: With Other Applications
sv: Med andra program

source: You can also drag and drop photographs into other applications. The general behavior will be the same as copying between albums, but differences will occur depending on what information the target program takes from the clipboard. Copying a photograph into a text editor will paste the full file path for that picture. Copying a photograph into word processor is likely to insert the image itself.
sv: Man kan också dra och släppa fotografier till andra program. Det allmänna beteendet är detsamma som att kopiera mellan album, men skillnader uppstår beroende på vilken information målprogrammet hämtar från klippbordet. Om man kopierar ett fotografi till en texteditor klistras hela sökvägen för bilden in. Om man kopierar ett fotografi till ett ordbehandlingsprogram infogas sannolikt själva bilden.

source: Managing Albums
sv: Hantera album

source: Album Properties can help you remember which kind of photographs are in an Album and can also help you to organize the Albums tree. To access the Album Properties, click with the right mouse button on an Album and select **Properties** :kbd:`Alt+Enter` from the context menu.
sv: Albumegenskaper kan hjälpa till att komma ihåg vilken typ av fotografier som finns i ett album och kan också hjälpa till att organisera albumträdet. För att komma åt albumegenskaperna, klicka med höger musknapp på ett album och välj **Egenskaper** :kbd:`Alt+Enter` i den sammanhangsberoende menyn.

source: The digiKam Album Properties Dialog
sv: Dialogrutan Albumegenskaper i digiKam

source: The Album Properties dialog allows you to set:
sv: Dialogrutan Albumegenskaper gör det möjligt att ställa in:

source: The Album **Title**: Name of the Album, identical with the name of the folder on your hard disk. If you edit it here, the folder will also be renamed.
sv: Albumets **Titel**: Albumets namn, identiskt med namnet på katalogen på hårddisken. Om man redigerar det byter även katalogen namn.

source: The Album **Category**: This is a way of grouping your Albums together by a common label. The Category you set will be used to order your albums when you select **By Category** from the drop down box in the tool bar or using :menuselection:`View --> Sort Albums --> By Category`. If you want to add and delete Category labels, choose from the menu entry :menuselection:`Settings --> Configure digiKam... --> Views page --> Categories tab`.
sv: Albumets **Kategori**: Det är ett sätt att gruppera album med en gemensam beteckning. Kategorin som anges används för att ordna album när man väljer **Enligt kategori** i kombinationsrutan i verktygsraden eller använder :menuselection:`Visa --> Sortera album --> Enligt kategori`. Om kategoribeteckningar ska läggas till eller tas bort, välj menyalternativet :menuselection:`Inställningar --> Anpassa digiKam... --> Vyer --> Kategorier`.

source: The **Caption** for the Album: Usually a short description of the content, but of course you are free to abuse it in any conceivable way. But beware: this caption will be shown in the banner at the top of the main Image Window ;-)
sv: Albumets **Rubrik**: Vanligtvis en kort beskrivning av innehållet, men man kan naturligtvis missbruka det på alla tänkbara sätt. Men var försiktig: bildtexten visas i rubriken längst upp i huvudfönstret.

source: The Album **Date**: This will be used when you order your Albums by date using :menuselection:`View --> Sort Albums --> By Date`.
sv: Albumets **Datum**: Det används när albumen ordnas enligt datum med hjälp av :menuselection:`Visa --> Sortera album --> Enligt datum`.

source: **Oldest**, **Average**, and **Newest** buttons: These will set the **Date** to the oldest, average or latest date of the images in that album. It will first try to calculate the average date of the images in the album based on the Exif-headers. If that fails it will fall back to the modification date of the files in that folder.
sv: Knapparna **Äldsta**, **Medelvärde** och **Nyaste**: De ställer in **Datum** till det äldsta, medelvärdet eller nyaste datumet för bilderna i albumet. Det försöker först beräkna medelvärdesdatumet för bilderna i albumet baserat på Exif-huvuden. Om det misslyckas återgår det till ändringsdatumet för filerna i katalogen.

source: Setting the Album Icon
sv: Ställa in albumikonen

source: digiKam defaults to displaying the usual folder icon in the Albums list, but you can choose one of your photographs instead. This may help you to remember what kind of photographs are contained in each Album.
sv: digiKam visar normalt den vanliga katalogikonen i albumlistan, men man kan välja ett av fotografierna istället. Det kan hjälpa till att komma ihåg vilken typ av fotografier som finns i varje album.

source: To select a photograph as the Album icon, click with the right mouse button on the photograph that you want to use as the Album icon and select **Set as Album Thumbnail** from the context menu. Additionally you can use drag and drop to set the Album icon. Drag the photograph's icon from the thumbnail area and drop it on the currently selected Album in the Album list.
sv: För att välja ett fotografi som albumikon, klicka med höger musknapp på det fotografi som ska användas som albumikon och välj **Använd som miniatyrbild för album** i den sammanhangsberoende menyn. Man kan också använda dra-och-släpp för att ange albumikonen. Dra fotografiets ikon från miniatyrbildsområdet och släpp den på det valda albumet i albumlistan.

source: digiKam also supports tagging individual photographs. Album Categories are different from photograph tagging because the Album Category applies to all the photographs in an Album rather than to individual photographs. You can use both Album Category and photograph tagging to organize your photographs.
sv: digiKam stöder även etikettering av enskilda fotografier. Albumkategorier skiljer sig från etikettering av foton eftersom albumkategorin gäller alla fotografier i ett album snarare än enskilda fotografier. Man kan använda både albumkategori och etikettering av foton för att organisera fotografier.
