Repository: KDE/digikam-doc
Catalog: locale/*/LC_MESSAGES/left_sidebar/similarity_view.po
Languages: sv

source: digiKam Main Window Similarity View
sv: Likhetsvisning i digiKams huvudfönster

source: digiKam, documentation, user manual, photo management, open source, free, learn, easy, similarity, search, duplicates, sketch
sv: digiKam, dokumentation, användarhandbok, fotohantering, öppen källkod, fri, lära, enkel, likhet, sök, dubbletter, skiss

source: :ref:`Similarity View <left_sidebar>`
sv: :ref:`Likhetsvisning <left_sidebar>`

source: Contents
sv: Innehåll

source: Overview
sv: Översikt

source: If you have lost a picture because you can't remember its name or where you filed it, you might want to perform a *Similarity* search on your collections.
sv: Om man har tappat bort en bild eftersom man inte kommer ihåg dess namn eller var den arkiverades, kan man vilja göra en sökning enligt *Likhet* i samlingarna.

source: digiKam characterizes every image by a fingerprint (or signature), that is internally represented as a lengthy number. These fingerprints are computed in such a way that the less numerical difference there is between any two image fingerprints, the more the two images resemble each other. Comparison of these fingerprints thus make it possible to find similar images. This methodology is the core engine for three features in the Similarity View named find **Duplicates**, find similar **Image**, and find by **Sketch**.
sv: I digiKam karakteriseras alla bilder med ett fingeravtryck (eller en signatur), som internt representeras med ett långt nummer. Fingeravtrycken beräknas på ett sådant sätt att ju mindre den numeriska skillnaden är mellan två bildfingeravtryck, desto mer liknar de två bilderna varandra. Jämförelse av fingeravtrycken gör det således möjligt att hitta liknande bilder. Metoden är huvudgränssnittet för tre funktioner i likhetsvyn som heter sök efter **Dubbletter**, sök efter liknande **Bilder** och sök enligt **Skiss**.

source: digiKam uses Wavelets/Haar algorithms based on the `Fast Multi-Resolution Image Querying publication <https://grail.cs.washington.edu/wp-content/uploads/2015/08/jacobs-1995.pdf>`_ to compute fingerprints for every image in the database. These calculations are done in the background.
sv: digiKam använder Wavelets/Haar-algoritmer baserade på artikeln `Fast Multi-Resolution Image Querying <https://grail.cs.washington.edu/wp-content/uploads/2015/08/jacobs-1995.pdf>`_ för att beräkna fingeravtryck för alla bilder i databasen. Beräkningarna görs i bakgrunden.

source: Find Duplicates
sv: Sök dubbletter

source: Before you can have digiKam find duplicates, the fingerprints of the images within the collections have to be calculated. You can start that process with the button **Update Fingerprints** which initiates a total rebuild of the image fingerprint database. This may take hours if you have a large collection and slow storage devices. If you have already scanned your images for fingerprints, then you should skip this step.
sv: Innan du kan få digiKam hitta dubbletter måste fingeravtrycken på bilderna i samlingarna beräknas. Man kan starta den processen med knappen **Uppdatera fingeravtryck** vilket initierar en fullständig ombyggnad av databasen med bildfingeravtryck. Det kan ta timmar om man har en stor samling och långsamma lagringsenheter. Om man redan har sökt igenom bilder efter fingeravtryck bör steget hoppas över.

source: You can also perform fingerprint operations using :menuselection:`Tools --> Maintenance` and select **Rebuild Finger-prints** option. You can optionally choose if you want to rebuild the entire database or only scan your database for changed or new items, which is the default behavior. Scanning for changed or new items is naturally the faster option.
sv: Man kan också utföra fingeravtrycksåtgärder med hjälp av :menuselection:`Verktyg --> Underhåll` och välja alternativet **Återskapa fingeravtryck**. Man kan valfritt välja om man vill återskapa hela databasen eller bara söka igenom databasen efter ändrade eller nya objekt, vilket är det normala beteendet. Att söka efter ändrade eller nya objekt är naturligtvis det snabbare alternativet.

source: Once the fingerprints are calculated you can use **Find Duplicates**, but the calculation will take a long time since it has to compare every image with every other image. So it is often better to confine your search to certain **Albums** and/or **Tags**. The **All albums** and **All tags** check-boxes perform global searches in the database. Otherwise use the drop-down menu to specify which **Albums** and/or **Tags** to search.
sv: När fingeravtrycken väl har beräknats kan **Sök efter dubbletter** användas, men beräkningen tar lång tid eftersom varje bild måste jämföras med alla andra bilder. Så det är ofta bättre att begränsa sökningen till vissa **Album** och/eller **Etiketter**. Kryssrutorna **Alla album** och **Alla etiketter** utför globala sökningar i databasen. Använd annars kombinationsmenyn för att ange vilka **Album** och/eller **Etiketter** som ska sökas igenom.

source: The fundamental result of a **Find Duplicates** operation is a list of Reference images, which should be thought of as originals, and the number of images found that are duplicates of the reference image. A **Remove Duplicates** operation would then remove the duplicate images, without disturbing the reference images. But when digiKam identifies a group of duplicate images, how does it identify which is the reference image that should be maintained, and which are the duplicates?
sv: Det grundläggande resultatet av en åtgärden **Sök efter dubbletter** är en lista över referensbilder, vilka bör betraktas som original, och antalet bilder som hittats som är dubbletter av referensbilden. Åtgärden **Ta bort dubbletter** skulle då ta bort dubbletterna utan att påverka referensbilderna. Men när digiKam identifierar en grupp dubbletter, hur identifierar den vilken referensbild som bör behållas, och vilka som är dubbletterna?

source: The **Reference Image Selection Method** setting allows selection of how the reference image is determined.
sv: Inställningen **Metod för val av referensbild** gör det möjligt att välja hur referensbilden bestäms.

source: **Older or Larger** is the method used prior to version 8.1.0. The reference image is the duplicate that is older or larger than the others
sv: **Äldre eller större** är metoden som användes innan version 8.1.0. Referensbilden är den dubblett som är äldre eller större än de andra

source: **Prefer selected folder as reference** means that the reference image is chosen from the selected album or albums
sv: **Föredra markerad katalog som referens** betyder att referensbilden väljes från det eller de markerade albumen

source: **Prefer other than selected folder as reference** means that the reference image is chosen from an album that has not been selected
sv: **Föredra annat än markerat album som referens** betyder att referensbilden väljes från ett album som inte är markerat.

source: **Prefer Newer Creation Date** means that the reference image is the duplicate that has the newest creation date
sv: **Föredra nyare skapelsedatum** betyder att referensbilden är dubbletten som har det nyaste skapelsedatumet.

source: **Prefer Newer Modification Date** means that the reference image is the duplicate that has the newest modification date
sv: **Föredra nyare ändringsdatum** betyder att referensbilden är dubbletten som har det nyaste ändringsdatumet.

source: Find Duplicates Tool Searching in Whole Albums Collection with the reference file not in the potential Duplicates folder. The results are displayed in Icon-View
sv: Verktyget Sök efter dubbletter som söker i hela albumsamlingen när referensfilen inte finns i den potentiella dubblettkatalogen. Resultaten visas i ikonvyn.

source: The **Restrict to** setting limits the albums or tags used in the reference image selection. Possible options are listed below:
sv: Inställningen **Begränsa till** begränsar de album eller etiketter som används i valet av referensbild. Möjliga alternativ listas nedan:

source: **One of** means that the reference images are either from the selected albums or have the selected tags.
sv: **En av** betyder att referensbilderna antingen kommer från de markerade albumen eller har de markerade etiketterna.

source: **Both** means that the reference images are from the selected albums and have the selected tags.
sv: **Båda** betyder att referensbilderna kommer från de markerade albumen och har de markerade etiketterna.

source: **Albums but not tags** means that reference images must be in the selected albums but not have the selected tags.
sv: **Album men inte etiketter** betyder att referensbilderna måste vara i de markerade albumen men inte ha de markerade etiketterna.

source: **Tags but not albums** means that reference images must have the selected tags but not be in the selected albums.
sv: **Etiketter men inte album** betyder att referensbilder måste ha de markerade etiketterna men inte finnas i de markerade albumen.

source: **Only selected tab** means that only the selected tab applies to the reference image selection.
sv: **Bara markerad flik** betyder att bara den markerade fliken gäller för val av referensbild.

source: With the **Similarity Range** you can narrow down or enlarge the search result. A similarity of 100 % provides exact matches. Lower values indicate decreasing similarity. Note that by lowering the upper threshold a little bit below 100 % you can keep things like exact copies, images from series shots, etc. out of the search results.
sv: Med **Likhetsintervall** kan man begränsa eller öka sökresultatet. En likhet på 100 % ger exakta träffar. Lägre värden indikerar minskande likhet. Observera att genom att sänka den övre tröskeln lite under 100 % kan man hålla borta saker som exakta kopior, serier av bilder, etc. från sökresultaten.

source: The **Restriction** setting can be used to further restrict searches with respect to the specified folder. Possible options are listed below:
sv: Inställningen **Begränsning** kan användas för att ytterligare begränsa sökningar med avseende på den angivna katalogen. Möjliga alternativ listas nedan:

source: **None** means to search across all collections
sv: **Ingen** betyder att söka igenom alla samlingar

source: **Restrict to reference album** means to only search in the selected album
sv: **Begränsa till referensalbum** betyder att bara söka i det markerade albumet.

source: **Exclude reference album** means to search in all albums excluding the selected album
sv: **Undanta referensalbum** betyder att söka i alla album utom det markerade albumet.

source: The results of the search are displayed in the duplicate list-view near the top left sidebar. The first column shows the **Reference images** (Ref.) as a thumbnail for each single result. The **Items** column tells you how many images belong to each result including the **Reference image**. The last column shows the **Average similarity** which gives you an idea regarding the degree of similarity of each set of duplicate images. The reference image with its 100 % is not included in this average. Note that the results can be sorted by clicking on one of the column headers. **Reference dates** and **Reference albums** columns are the properties of the **Reference images**.
sv: Sökresultaten visas i dubblettlistan nära den övre vänstra sidoraden. Den första kolumnen visar **Referensbild** (Ref.) som en miniatyrbild för varje enskilt resultat. Kolumnen **Objekt** visar hur många bilder som hör till varje resultat inklusive **Referensbild**. Den sista kolumnen visar **Medelvärde** som ger en uppfattning om graden av likhet för varje uppsättning dubblettbilder. Referensbilden med sina 100 % ingår inte i medelvärdet. Observera att resultaten kan sorteras genom att klicka på en av kolumnrubrikerna. Kolumnerna **Referensdatum** och **Referensalbum** är egenskaperna för **Referensbild**.

source: Find Duplicates Tool Searching in Whole Tags Collection and Displaying Results in Table-View
sv: Verktyget Sök efter dubbletter som söker i hela albumsamlingen och visar resultaten i tabellvyn

source: Individual similarity values for each item can be obtained in the **Table-View** mode (**Table** button on the Main Toolbar). Click with the right mouse button over one of the column headers and select **Similarity** from **Item Properties** to display the similarity column. Clicking on the header of this column will sort results by similarity, grouped by the reference images. Clicking repeatedly on the header will toggle between ascending and descending order.
sv: Individuella likhetsvärden för varje objekt kan erhållas i läget **Tabellvy** (knappen **Tabell** i huvudverktygsraden). Klicka med höger musknapp på en av kolumnrubrikerna och välj **Likhet** från **Objektegenskaper** för att visa likhetskolumnen. Om man klickar på rubriken för kolumnen sorteras resultaten enligt likhet, grupperade efter referensbilder. Om man klickar upprepade gånger på rubriken byter den mellan stigande och fallande ordning.

source: **Remove Duplicates** allows you to delete all duplicate images of the current selected item from the **Duplicates** list.
sv: **Ta bort dubbletter** gör det möjligt att ta bort alla dubbletter av det markerade objektet från listan **Dubbletter**.

source: Find Similar Image
sv: Sök efter liknande bilder

source: This tool provides a drag and drop zone on the top-left where you can place any image to find similar images in the database. You can drag an image from anywhere, even from outside digiKam. You can also drag and hold an image from the album **Icon-View** over the **Similarity** search icon in the **Left Sidebar**. This will then open a dialog and you drop the image there. Finally, you can use **Find Similar...** entry from the context menu of a thumbnail in any other Icon-View.
sv: Verktyget tillhandahåller en zon för att dra och släppa längst upp till vänster där man kan placera valfri bild för att hitta liknande bilder i databasen. Man kan dra en bild varifrån som helst, även utanför digiKam. Man kan också dra och hålla en bild från albumet **Ikonvy** över sökikonen **Likhet** i den **vänstra sidoraden**. Det visar sedan en dialogruta och man kan släppa bilden där. Slutligen kan man använda alternativet **Sök efter liknande...** från den sammanhangsberoende menyn för en miniatyrbild i vilken annan ikonvy som helst.

source: Screencast of Drag and Drop item from Album Icon-View to Find Similar using Left Sidebar
sv: Skärminspelning av att dra och släppa objekt från albumikonvyn för att hitta liknande med hjälp av vänster sidorad

source: Like with **Find Duplicates**, you can restrict the search to a set of **Albums** or the whole collection. You can narrow down or enlarge the resulting selection with the **Similarity range** here as well.
sv: Precis som med **Sök efter dubbletter** kan man begränsa sökningen till en uppsättning **Album** eller hela samlingen. Man kan även här begränsa eller förstora det resulterande urvalet med **Likhetsintervall**.

source: The **Search in**, **Save**, and **Restore** previous searches features work the same as in the **Find Duplicates** tool.
sv: Funktionerna **Sök i**, **Spara** och **Återställ** tidigare sökningar fungerar på samma sätt som i verktyget **Sök efter dubbletter**.

source: After performing **Searches** you might want to save the results. In the field below you can enter a name for the search, and press the **Save** button. In the **Searches** list below you will find your saved searches. Clicking on the title bar of that list toggles the sorting order between ascending and descending. At the bottom you will find an adaptive search field which can help you to find a particular search. To **Restore** a result, just click on one item from the list.
sv: Efter att ha utfört **Sökningar** kanske man vill spara resultaten. I fältet nedan kan man ange ett namn på sökningen och trycka på knappen **Spara**. I listan **Sökningar** nedan hittar man sparade sökningar. Genom att klicka på namnlisten i den listan ändras sorteringsordningen mellan stigande och fallande. Längst ner finns en inställningsbart sökrad som kan hjälpa till att hitta en viss sökning. **Återställ** ett resultat genom att bara klicka på ett objekt i listan.

source: Searching Similar Items For a Single Image
sv: Söka efter liknande objekt för en enda bild

source: Find by Sketch
sv: Sök enligt skiss

source: This tool is a free-hand color sketching editor. You can draw a quick sketch and digiKam will find corresponding images. You will find the same means to save your search as in the **Image** tab.
sv: Verktyget är en frihandseditor för färgskisser. Man kan rita en snabb skiss så söker digiKam efter motsvarande bilder. Man finner samma sätt att spara sökningar som under fliken **Bild**.

source: On the left hand side of digiKam, navigate to the tab **Sketch**. This view has a drawing area plus some settings below to set pencil and history tools. Choose a color that your image might contain, you can change the size of the pen which is on the scale of 1-10, and you can also choose the number of images that you want to be displayed during your fuzzy search, this can be set to a value between 1-50 items. As you sketch on the area you will see that the similarity search related images appears on the right hand side.
sv: På vänster sida av digiKam, gå till fliken **Skiss**. Vyn har ett område att rita på samt några inställningar nedför för att ställa in penn- och historikverktyg. Välj en färg som bilden kan innehålla, ändra storleken på pennan enligt skalan 1-10, och välj också antalet bilder som ska visas under den inexakta sökningen, som kan ställas in till ett värde mellan 1-50 objekt. När man skissar i området visas bilder relaterade till likhetssökningen på höger sida.

source: The **Search in**, **Save**, and **Restore** previous searches features works the same as in the **Find Duplicates** tool.
sv: Funktionerna **Sök i**, **Spara** och **Återställ** tidigare sökningar fungerar på samma sätt som i verktyget **Sök efter dubbletter**.

source: Searching Items by Drawing a Sketch
sv: Söka efter objekt genom att rita en skiss
